# Singers_for_you_project

./: poets3.csv
app/: build.gradle
app/src/androidTest/java/: config
app/src/androidTest/java/com/example/ArtistsForYou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goal.txt  pair.txt  pair3.txt  topics.txt
app/src/main/java/: goodthings
app/src/main/java/com/example/ArtistsForYou/: Artist.java  ArtistsListAdapter.java  AsyncHelper.java  AsyncLearnedData.java  CoupleDistance.java  FittingPercents.java  HelperLists.java  IQuery.java  MainActivity.java  Maps.java  Registration.java  WhichArtist.java
app/src/main/java/com/example/myapplicationtest/: App.java  Artist.java  ArtistsListAdapter.java  AsyncHTTP.java  AsyncHelper.java  AsyncLearnedData.java  ChoiceSingerOrProduct.java  ComposersActivity.java  Connector.java  CoupleDistance.java  DBConnection.java  Download.java  Filters.java  FittingPercents.java  GenreDistance.java  HelperLists.java  IQuery.java  JsonResponse.java  JsonVideo.java  LearnedDataBase.java  MainActivity.java  (+36 more)
app/src/main/res/layout/: activity_main.xml  adapter_view_layout.xml  app_bar.xml  choice_singer_or_composer_or_songwriter.xml  choice_singer_or_creator.xml  choice_singer_or_creator2.xml  composer_choice.xml  composer_registration.xml  poet_choice.xml  poets_registration.xml  praiority_singers.xml  priority_composers.xml  priority_poets.xml  priority_singers.xml  product_choice.xml  registration.xml  singer_choice.xml  singers_registration.xml  solution_composer.xml  solution_poets.xml  solution_singers.xml  solution_singers2.xml  solution_singers_less_popular.xml  test.xml  video_item.xml  video_item_thumbnail.xml  you_tube.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+100 files in other folders)
