<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/welcome_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="278dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:hint="@string/welcome"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="serif-monospace" />

        <Button
            android:id="@+id/start"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@color/colorAccent"

            android:onClick="find_click"
            android:text="@string/button_start"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            app:fontFamily="serif-monospace"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="156dp"
            android:layout_height="113dp"
            android:layout_alignTop="@+id/textView"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="200dp"
            android:contentDescription="@string/imageView"
            app:srcCompat="@drawable/music" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:cropToPadding="false"
            app:srcCompat="@drawable/logo2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="315dp"
            android:layout_height="231dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="45dp"
            android:text="@string/main"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="serif-monospace" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>