<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="250">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_weight="66.6"
        android:gravity="center"
        android:text="TextView1"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="66.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="TextView2"
            android:textAlignment="center"/>

    </LinearLayout>

</LinearLayout>