<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhichArtist">

    <RelativeLayout
        android:id="@+id/welcome_page"
        android:layout_width="match_parent"
        android:layout_height="587dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="278dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="66dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="67dp"
            android:hint="@string/welcome"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:fontFamily="serif-monospace" />


        <ImageView
            android:id="@+id/poets"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/singers"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"

            android:layout_marginStart="11dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="81dp"
            android:layout_marginBottom="7dp"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:onClick="choiceClick"
            app:srcCompat="@drawable/poets" />


        <ImageView
            android:id="@+id/singers"
            android:layout_width="203dp"
            android:layout_height="76dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="11dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="134dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:onClick="choiceClick"
            app:srcCompat="@drawable/singers"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="314dp" />

        <ImageView
            android:id="@+id/composer"
            android:layout_width="170dp"
            android:layout_height="74dp"
            android:layout_above="@+id/btregistration"
            android:layout_below="@+id/textView4"


            android:layout_alignParentEnd="true"

            android:layout_marginStart="20dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="28dp"
            android:layout_toEndOf="@+id/poets"
            android:adjustViewBounds="true"
            android:onClick="choiceClick"
            app:srcCompat="@drawable/composers" />

        <ImageView
            android:id="@+id/btregistration"
            android:layout_width="176dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"


            android:layout_marginStart="20dp"

            android:layout_marginLeft="215dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="138dp"
            android:layout_toEndOf="@+id/singers"
            android:adjustViewBounds="true"
            android:onClick="choiceClick"
            app:srcCompat="@drawable/registration" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>