<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CF5F04">


    <SeekBar
        android:id="@+id/seekBar3"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:max="3"
        android:progress="1"
        android:thumbTint="@color/colorText"/>

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout2"
        android:layout_width="320dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="142dp"
        android:columnCount="2"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:rowCount="3"
        android:useDefaultMargins="true"
        tools:context=".GridXMLActivity">


        <TextView
            android:id="@+id/textView36"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:fontFamily="serif-monospace"
            android:text="@string/textView36"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/register_what_you"
            android:layout_width="130dp"
            android:layout_gravity="fill_horizontal"
            android:textSize="36sp"
            android:backgroundTint="@color/colorText"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_gravity="fill"
            android:fontFamily="serif-monospace"
            android:text="@string/Subject"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:backgroundTint="@color/colorText"/>

        <TextView
            android:id="@+id/textView38"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:fontFamily="serif-monospace"
            android:text="@string/Goal"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal"
            android:backgroundTint="@color/colorText"/>

    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@android:color/background_light"
        android:fontFamily="serif-monospace"
        android:onClick="poet_choise_click"
        android:text="@string/next"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#CF5F04"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:fontFamily="serif-monospace"
        android:text="@string/textView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>