<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <Button
        android:id="@+id/singers2"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_above="@+id/composer2"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorText"
        android:fontFamily="serif-monospace"
        android:onClick="registration_click"
        android:text="@string/btnSingers"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/composer2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/poets2"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorText"
        android:fontFamily="serif-monospace"
        android:onClick="registration_click"
        android:text="@string/btnComposer"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/poets2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="61dp"
        android:background="@color/colorText"

        android:fontFamily="serif-monospace"
        android:onClick="registration_click"
        android:text="@string/btnPoets"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="normal|bold" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:fontFamily="serif-monospace"
        android:text="@string/txtRegistration"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="204dp"
        android:layout_above="@+id/singers2"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="serif-monospace"
        android:text="@string/register_text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <!--- <TextView
         android:id="@+id/txWhat_you"
         android:layout_width="wrap_content"
         android:layout_height="217dp"
         android:layout_marginStart="120dp"
         android:layout_marginBottom="150dp"
         android:text="@string/register_what_you"
         android:textAlignment="center"
         android:textSize="30sp"
         android:textStyle="bold" />-->

</RelativeLayout>