"rap" "hip hop"
"rock" "hip hop"
"hip hop" "rap"
"rock" "rap"
"hip hop" "rock"
"rap" "rock"
"pop" "blues"
"rock" "blues"
"blues" "pop"
"rock" "pop"
"blues" "rock"
"pop" "rock"
"dance" "blues"
"house" "blues"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"blues" "dance"
"house" "dance"
"jazz" "dance"
"pop" "dance"
"rock" "dance"
"blues" "house"
"dance" "house"
"jazz" "house"
"pop" "house"
"rock" "house"
"blues" "jazz"
"dance" "jazz"
"house" "jazz"
"pop" "jazz"
"rock" "jazz"
"blues" "pop"
"dance" "pop"
"house" "pop"
"jazz" "pop"
"rock" "pop"
"blues" "rock"
"dance" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"metal" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"rock" "hip hop"
"hip hop" "metal"
"pop" "metal"
"rap" "metal"
"rock" "metal"
"hip hop" "pop"
"metal" "pop"
"rap" "pop"
"rock" "pop"
"hip hop" "rap"
"metal" "rap"
"pop" "rap"
"rock" "rap"
"hip hop" "rock"
"metal" "rock"
"pop" "rock"
"rap" "rock"
"dance" "ballad"
"gospel" "ballad"
"ballad" "dance"
"gospel" "dance"
"ballad" "gospel"
"dance" "gospel"
"rap" "hip hop"
"trance" "hip hop"
"hip hop" "rap"
"trance" "rap"
"hip hop" "trance"
"rap" "trance"
"pop" "metal"
"rock" "metal"
"metal" "pop"
"rock" "pop"
"metal" "rock"
"pop" "rock"
"house" "hip hop"
"rock" "hip hop"
"hip hop" "house"
"rock" "house"
"hip hop" "rock"
"house" "rock"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"blues" "jazz"
"pop" "jazz"
"rock" "jazz"
"blues" "pop"
"jazz" "pop"
"rock" "pop"
"blues" "rock"
"jazz" "rock"
"pop" "rock"
"gospel" "ccm"
"pop" "ccm"
"ccm" "gospel"
"pop" "gospel"
"ccm" "pop"
"gospel" "pop"
"hip hop" "funk"
"jazz" "funk"
"pop" "funk"
"rock" "funk"
"funk" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"funk" "jazz"
"hip hop" "jazz"
"pop" "jazz"
"rock" "jazz"
"funk" "pop"
"hip hop" "pop"
"jazz" "pop"
"rock" "pop"
"funk" "rock"
"hip hop" "rock"
"jazz" "rock"
"pop" "rock"
"funk" "ballad"
"pop" "ballad"
"ballad" "funk"
"pop" "funk"
"ballad" "pop"
"funk" "pop"
"blues" "ballad"
"disco" "ballad"
"funk" "ballad"
"hip hop" "ballad"
"jazz" "ballad"
"metal" "ballad"
"pop" "ballad"
"rock" "ballad"
"ballad" "blues"
"disco" "blues"
"funk" "blues"
"hip hop" "blues"
"jazz" "blues"
"metal" "blues"
"pop" "blues"
"rock" "blues"
"ballad" "disco"
"blues" "disco"
"funk" "disco"
"hip hop" "disco"
"jazz" "disco"
"metal" "disco"
"pop" "disco"
"rock" "disco"
"ballad" "funk"
"blues" "funk"
"disco" "funk"
"hip hop" "funk"
"jazz" "funk"
"metal" "funk"
"pop" "funk"
"rock" "funk"
"ballad" "hip hop"
"blues" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"jazz" "hip hop"
"metal" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"ballad" "jazz"
"blues" "jazz"
"disco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"metal" "jazz"
"pop" "jazz"
"rock" "jazz"
"ballad" "metal"
"blues" "metal"
"disco" "metal"
"funk" "metal"
"hip hop" "metal"
"jazz" "metal"
"pop" "metal"
"rock" "metal"
"ballad" "pop"
"blues" "pop"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"jazz" "pop"
"metal" "pop"
"rock" "pop"
"ballad" "rock"
"blues" "rock"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"jazz" "rock"
"metal" "rock"
"pop" "rock"
"pop" "jazz"
"rock" "jazz"
"jazz" "pop"
"rock" "pop"
"jazz" "rock"
"pop" "rock"
"blues" "ballad"
"disco" "ballad"
"funk" "ballad"
"hip hop" "ballad"
"house" "ballad"
"jazz" "ballad"
"metal" "ballad"
"pop" "ballad"
"rock" "ballad"
"ballad" "blues"
"disco" "blues"
"funk" "blues"
"hip hop" "blues"
"house" "blues"
"jazz" "blues"
"metal" "blues"
"pop" "blues"
"rock" "blues"
"ballad" "disco"
"blues" "disco"
"funk" "disco"
"hip hop" "disco"
"house" "disco"
"jazz" "disco"
"metal" "disco"
"pop" "disco"
"rock" "disco"
"ballad" "funk"
"blues" "funk"
"disco" "funk"
"hip hop" "funk"
"house" "funk"
"jazz" "funk"
"metal" "funk"
"pop" "funk"
"rock" "funk"
"ballad" "hip hop"
"blues" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"metal" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"ballad" "house"
"blues" "house"
"disco" "house"
"funk" "house"
"hip hop" "house"
"jazz" "house"
"metal" "house"
"pop" "house"
"rock" "house"
"ballad" "jazz"
"blues" "jazz"
"disco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"house" "jazz"
"metal" "jazz"
"pop" "jazz"
"rock" "jazz"
"ballad" "metal"
"blues" "metal"
"disco" "metal"
"funk" "metal"
"hip hop" "metal"
"house" "metal"
"jazz" "metal"
"pop" "metal"
"rock" "metal"
"ballad" "pop"
"blues" "pop"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"metal" "pop"
"rock" "pop"
"ballad" "rock"
"blues" "rock"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"metal" "rock"
"pop" "rock"
"gospel" "blues"
"jazz" "blues"
"rock" "blues"
"blues" "gospel"
"jazz" "gospel"
"rock" "gospel"
"blues" "jazz"
"gospel" "jazz"
"rock" "jazz"
"blues" "rock"
"gospel" "rock"
"jazz" "rock"
"rock" "blues"
"blues" "rock"
"house" "dance"
"jazz" "dance"
"pop" "dance"
"rock" "dance"
"trance" "dance"
"dance" "house"
"jazz" "house"
"pop" "house"
"rock" "house"
"trance" "house"
"dance" "jazz"
"house" "jazz"
"pop" "jazz"
"rock" "jazz"
"trance" "jazz"
"dance" "pop"
"house" "pop"
"jazz" "pop"
"rock" "pop"
"trance" "pop"
"dance" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"trance" "rock"
"dance" "trance"
"house" "trance"
"jazz" "trance"
"pop" "trance"
"rock" "trance"
"metal" "jazz"
"rock" "jazz"
"jazz" "metal"
"rock" "metal"
"jazz" "rock"
"metal" "rock"
"funk" "disco"
"jazz" "disco"
"pop" "disco"
"rock" "disco"
"disco" "funk"
"jazz" "funk"
"pop" "funk"
"rock" "funk"
"disco" "jazz"
"funk" "jazz"
"pop" "jazz"
"rock" "jazz"
"disco" "pop"
"funk" "pop"
"jazz" "pop"
"rock" "pop"
"disco" "rock"
"funk" "rock"
"jazz" "rock"
"pop" "rock"
"rock" "metal"
"metal" "rock"
"house" "hip hop"
"rock" "hip hop"
"hip hop" "house"
"rock" "house"
"hip hop" "rock"
"house" "rock"
"disco" "blues"
"funk" "blues"
"hip hop" "blues"
"house" "blues"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"salsa" "blues"
"samba" "blues"
"blues" "disco"
"funk" "disco"
"hip hop" "disco"
"house" "disco"
"jazz" "disco"
"pop" "disco"
"rock" "disco"
"salsa" "disco"
"samba" "disco"
"blues" "funk"
"disco" "funk"
"hip hop" "funk"
"house" "funk"
"jazz" "funk"
"pop" "funk"
"rock" "funk"
"salsa" "funk"
"samba" "funk"
"blues" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"salsa" "hip hop"
"samba" "hip hop"
"blues" "house"
"disco" "house"
"funk" "house"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"rock" "house"
"salsa" "house"
"samba" "house"
"blues" "jazz"
"disco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"rock" "jazz"
"salsa" "jazz"
"samba" "jazz"
"blues" "pop"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"rock" "pop"
"salsa" "pop"
"samba" "pop"
"blues" "rock"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"salsa" "rock"
"samba" "rock"
"blues" "salsa"
"disco" "salsa"
"funk" "salsa"
"hip hop" "salsa"
"house" "salsa"
"jazz" "salsa"
"pop" "salsa"
"rock" "salsa"
"samba" "salsa"
"blues" "samba"
"disco" "samba"
"funk" "samba"
"hip hop" "samba"
"house" "samba"
"jazz" "samba"
"pop" "samba"
"rock" "samba"
"salsa" "samba"
"blues" "ballad"
"gospel" "ballad"
"jazz" "ballad"
"pop" "ballad"
"rock" "ballad"
"ballad" "blues"
"gospel" "blues"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"ballad" "gospel"
"blues" "gospel"
"jazz" "gospel"
"pop" "gospel"
"rock" "gospel"
"ballad" "jazz"
"blues" "jazz"
"gospel" "jazz"
"pop" "jazz"
"rock" "jazz"
"ballad" "pop"
"blues" "pop"
"gospel" "pop"
"jazz" "pop"
"rock" "pop"
"ballad" "rock"
"blues" "rock"
"gospel" "rock"
"jazz" "rock"
"pop" "rock"
"disco" "blues"
"funk" "blues"
"hip hop" "blues"
"house" "blues"
"jazz" "blues"
"pop" "blues"
"rap" "blues"
"rock" "blues"
"samba" "blues"
"trip hop" "blues"
"blues" "disco"
"funk" "disco"
"hip hop" "disco"
"house" "disco"
"jazz" "disco"
"pop" "disco"
"rap" "disco"
"rock" "disco"
"samba" "disco"
"trip hop" "disco"
"blues" "funk"
"disco" "funk"
"hip hop" "funk"
"house" "funk"
"jazz" "funk"
"pop" "funk"
"rap" "funk"
"rock" "funk"
"samba" "funk"
"trip hop" "funk"
"blues" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"rock" "hip hop"
"samba" "hip hop"
"trip hop" "hip hop"
"blues" "house"
"disco" "house"
"funk" "house"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"rap" "house"
"rock" "house"
"samba" "house"
"trip hop" "house"
"blues" "jazz"
"disco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"rap" "jazz"
"rock" "jazz"
"samba" "jazz"
"trip hop" "jazz"
"blues" "pop"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"rap" "pop"
"rock" "pop"
"samba" "pop"
"trip hop" "pop"
"blues" "rap"
"disco" "rap"
"funk" "rap"
"hip hop" "rap"
"house" "rap"
"jazz" "rap"
"pop" "rap"
"rock" "rap"
"samba" "rap"
"trip hop" "rap"
"blues" "rock"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"rap" "rock"
"samba" "rock"
"trip hop" "rock"
"blues" "samba"
"disco" "samba"
"funk" "samba"
"hip hop" "samba"
"house" "samba"
"jazz" "samba"
"pop" "samba"
"rap" "samba"
"rock" "samba"
"trip hop" "samba"
"blues" "trip hop"
"disco" "trip hop"
"funk" "trip hop"
"hip hop" "trip hop"
"house" "trip hop"
"jazz" "trip hop"
"pop" "trip hop"
"rap" "trip hop"
"rock" "trip hop"
"samba" "trip hop"
"disco" "dance"
"funk" "dance"
"house" "dance"
"jazz" "dance"
"pop" "dance"
"reggae" "dance"
"rock" "dance"
"samba" "dance"
"trance" "dance"
"dance" "disco"
"funk" "disco"
"house" "disco"
"jazz" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"samba" "disco"
"trance" "disco"
"dance" "funk"
"disco" "funk"
"house" "funk"
"jazz" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"samba" "funk"
"trance" "funk"
"dance" "house"
"disco" "house"
"funk" "house"
"jazz" "house"
"pop" "house"
"reggae" "house"
"rock" "house"
"samba" "house"
"trance" "house"
"dance" "jazz"
"disco" "jazz"
"funk" "jazz"
"house" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"samba" "jazz"
"trance" "jazz"
"dance" "pop"
"disco" "pop"
"funk" "pop"
"house" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"samba" "pop"
"trance" "pop"
"dance" "reggae"
"disco" "reggae"
"funk" "reggae"
"house" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"samba" "reggae"
"trance" "reggae"
"dance" "rock"
"disco" "rock"
"funk" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"samba" "rock"
"trance" "rock"
"dance" "samba"
"disco" "samba"
"funk" "samba"
"house" "samba"
"jazz" "samba"
"pop" "samba"
"reggae" "samba"
"rock" "samba"
"trance" "samba"
"dance" "trance"
"disco" "trance"
"funk" "trance"
"house" "trance"
"jazz" "trance"
"pop" "trance"
"reggae" "trance"
"rock" "trance"
"samba" "trance"
"blues" "ballad"
"disco" "ballad"
"funk" "ballad"
"hip hop" "ballad"
"jazz" "ballad"
"metal" "ballad"
"pop" "ballad"
"reggae" "ballad"
"rock" "ballad"
"ballad" "blues"
"disco" "blues"
"funk" "blues"
"hip hop" "blues"
"jazz" "blues"
"metal" "blues"
"pop" "blues"
"reggae" "blues"
"rock" "blues"
"ballad" "disco"
"blues" "disco"
"funk" "disco"
"hip hop" "disco"
"jazz" "disco"
"metal" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"ballad" "funk"
"blues" "funk"
"disco" "funk"
"hip hop" "funk"
"jazz" "funk"
"metal" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"ballad" "hip hop"
"blues" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"jazz" "hip hop"
"metal" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"ballad" "jazz"
"blues" "jazz"
"disco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"metal" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"ballad" "metal"
"blues" "metal"
"disco" "metal"
"funk" "metal"
"hip hop" "metal"
"jazz" "metal"
"pop" "metal"
"reggae" "metal"
"rock" "metal"
"ballad" "pop"
"blues" "pop"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"jazz" "pop"
"metal" "pop"
"reggae" "pop"
"rock" "pop"
"ballad" "reggae"
"blues" "reggae"
"disco" "reggae"
"funk" "reggae"
"hip hop" "reggae"
"jazz" "reggae"
"metal" "reggae"
"pop" "reggae"
"rock" "reggae"
"ballad" "rock"
"blues" "rock"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"jazz" "rock"
"metal" "rock"
"pop" "rock"
"reggae" "rock"
"rock" "pop"
"pop" "rock"
"rap" "hip hop"
"reggae" "hip hop"
"hip hop" "rap"
"reggae" "rap"
"hip hop" "reggae"
"rap" "reggae"
"salsa" "jazz"
"jazz" "salsa"
"pop" "metal"
"rock" "metal"
"metal" "pop"
"rock" "pop"
"metal" "rock"
"pop" "rock"
"hip hop" "dance"
"house" "dance"
"pop" "dance"
"rock" "dance"
"trance" "dance"
"dance" "hip hop"
"house" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"trance" "hip hop"
"dance" "house"
"hip hop" "house"
"pop" "house"
"rock" "house"
"trance" "house"
"dance" "pop"
"hip hop" "pop"
"house" "pop"
"rock" "pop"
"trance" "pop"
"dance" "rock"
"hip hop" "rock"
"house" "rock"
"pop" "rock"
"trance" "rock"
"dance" "trance"
"hip hop" "trance"
"house" "trance"
"pop" "trance"
"rock" "trance"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"rock" "house"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"rock" "jazz"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"rock" "pop"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"rock" "metal"
"metal" "rock"
"metal" "hip hop"
"rock" "hip hop"
"hip hop" "metal"
"rock" "metal"
"hip hop" "rock"
"metal" "rock"
"funk" "blues"
"gospel" "blues"
"pop" "blues"
"rock" "blues"
"blues" "funk"
"gospel" "funk"
"pop" "funk"
"rock" "funk"
"blues" "gospel"
"funk" "gospel"
"pop" "gospel"
"rock" "gospel"
"blues" "pop"
"funk" "pop"
"gospel" "pop"
"rock" "pop"
"blues" "rock"
"funk" "rock"
"gospel" "rock"
"pop" "rock"
"salsa" "jazz"
"samba" "jazz"
"jazz" "salsa"
"samba" "salsa"
"jazz" "samba"
"salsa" "samba"
"funk" "blues"
"hip hop" "blues"
"house" "blues"
"jazz" "blues"
"pop" "blues"
"reggae" "blues"
"rock" "blues"
"blues" "funk"
"hip hop" "funk"
"house" "funk"
"jazz" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"blues" "hip hop"
"funk" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"blues" "house"
"funk" "house"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"reggae" "house"
"rock" "house"
"blues" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"blues" "pop"
"funk" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"blues" "reggae"
"funk" "reggae"
"hip hop" "reggae"
"house" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"blues" "rock"
"funk" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"rock" "blues"
"blues" "rock"
"funk" "blues"
"jazz" "blues"
"pop" "blues"
"rap" "blues"
"rock" "blues"
"blues" "funk"
"jazz" "funk"
"pop" "funk"
"rap" "funk"
"rock" "funk"
"blues" "jazz"
"funk" "jazz"
"pop" "jazz"
"rap" "jazz"
"rock" "jazz"
"blues" "pop"
"funk" "pop"
"jazz" "pop"
"rap" "pop"
"rock" "pop"
"blues" "rap"
"funk" "rap"
"jazz" "rap"
"pop" "rap"
"rock" "rap"
"blues" "rock"
"funk" "rock"
"jazz" "rock"
"pop" "rock"
"rap" "rock"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"trip hop" "hip hop"
"hip hop" "pop"
"reggae" "pop"
"rock" "pop"
"trip hop" "pop"
"hip hop" "reggae"
"pop" "reggae"
"rock" "reggae"
"trip hop" "reggae"
"hip hop" "rock"
"pop" "rock"
"reggae" "rock"
"trip hop" "rock"
"hip hop" "trip hop"
"pop" "trip hop"
"reggae" "trip hop"
"rock" "trip hop"
"trip hop" "rock"
"rock" "trip hop"
"metal" "blues"
"rock" "blues"
"blues" "metal"
"rock" "metal"
"blues" "rock"
"metal" "rock"
"flamenco" "blues"
"funk" "blues"
"hip hop" "blues"
"house" "blues"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"trip hop" "blues"
"blues" "flamenco"
"funk" "flamenco"
"hip hop" "flamenco"
"house" "flamenco"
"jazz" "flamenco"
"pop" "flamenco"
"rock" "flamenco"
"trip hop" "flamenco"
"blues" "funk"
"flamenco" "funk"
"hip hop" "funk"
"house" "funk"
"jazz" "funk"
"pop" "funk"
"rock" "funk"
"trip hop" "funk"
"blues" "hip hop"
"flamenco" "hip hop"
"funk" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"trip hop" "hip hop"
"blues" "house"
"flamenco" "house"
"funk" "house"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"rock" "house"
"trip hop" "house"
"blues" "jazz"
"flamenco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"rock" "jazz"
"trip hop" "jazz"
"blues" "pop"
"flamenco" "pop"
"funk" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"rock" "pop"
"trip hop" "pop"
"blues" "rock"
"flamenco" "rock"
"funk" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"trip hop" "rock"
"blues" "trip hop"
"flamenco" "trip hop"
"funk" "trip hop"
"hip hop" "trip hop"
"house" "trip hop"
"jazz" "trip hop"
"pop" "trip hop"
"rock" "trip hop"
"rap" "hip hop"
"hip hop" "rap"
"jazz" "disco"
"metal" "disco"
"rock" "disco"
"disco" "jazz"
"metal" "jazz"
"rock" "jazz"
"disco" "metal"
"jazz" "metal"
"rock" "metal"
"disco" "rock"
"jazz" "rock"
"metal" "rock"
"blues" "ballad"
"dance" "ballad"
"disco" "ballad"
"hip hop" "ballad"
"house" "ballad"
"jazz" "ballad"
"pop" "ballad"
"reggae" "ballad"
"rock" "ballad"
"trance" "ballad"
"ballad" "blues"
"dance" "blues"
"disco" "blues"
"hip hop" "blues"
"house" "blues"
"jazz" "blues"
"pop" "blues"
"reggae" "blues"
"rock" "blues"
"trance" "blues"
"ballad" "dance"
"blues" "dance"
"disco" "dance"
"hip hop" "dance"
"house" "dance"
"jazz" "dance"
"pop" "dance"
"reggae" "dance"
"rock" "dance"
"trance" "dance"
"ballad" "disco"
"blues" "disco"
"dance" "disco"
"hip hop" "disco"
"house" "disco"
"jazz" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"trance" "disco"
"ballad" "hip hop"
"blues" "hip hop"
"dance" "hip hop"
"disco" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"trance" "hip hop"
"ballad" "house"
"blues" "house"
"dance" "house"
"disco" "house"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"reggae" "house"
"rock" "house"
"trance" "house"
"ballad" "jazz"
"blues" "jazz"
"dance" "jazz"
"disco" "jazz"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"trance" "jazz"
"ballad" "pop"
"blues" "pop"
"dance" "pop"
"disco" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"trance" "pop"
"ballad" "reggae"
"blues" "reggae"
"dance" "reggae"
"disco" "reggae"
"hip hop" "reggae"
"house" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"trance" "reggae"
"ballad" "rock"
"blues" "rock"
"dance" "rock"
"disco" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"trance" "rock"
"ballad" "trance"
"blues" "trance"
"dance" "trance"
"disco" "trance"
"hip hop" "trance"
"house" "trance"
"jazz" "trance"
"pop" "trance"
"reggae" "trance"
"rock" "trance"
"funk" "blues"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"blues" "funk"
"jazz" "funk"
"pop" "funk"
"rock" "funk"
"blues" "jazz"
"funk" "jazz"
"pop" "jazz"
"rock" "jazz"
"blues" "pop"
"funk" "pop"
"jazz" "pop"
"rock" "pop"
"blues" "rock"
"funk" "rock"
"jazz" "rock"
"pop" "rock"
"pop" "ballad"
"rock" "ballad"
"wave" "ballad"
"ballad" "pop"
"rock" "pop"
"wave" "pop"
"ballad" "rock"
"pop" "rock"
"wave" "rock"
"ballad" "wave"
"pop" "wave"
"rock" "wave"
"pop" "blues"
"rock" "blues"
"blues" "pop"
"rock" "pop"
"blues" "rock"
"pop" "rock"
"rock" "pop"
"pop" "rock"
"meditation" "jazz"
"pop" "jazz"
"rock" "jazz"
"trance" "jazz"
"jazz" "meditation"
"pop" "meditation"
"rock" "meditation"
"trance" "meditation"
"jazz" "pop"
"meditation" "pop"
"rock" "pop"
"trance" "pop"
"jazz" "rock"
"meditation" "rock"
"pop" "rock"
"trance" "rock"
"jazz" "trance"
"meditation" "trance"
"pop" "trance"
"rock" "trance"
"gospel" "ccm"
"hip hop" "ccm"
"house" "ccm"
"jazz" "ccm"
"trip hop" "ccm"
"ccm" "gospel"
"hip hop" "gospel"
"house" "gospel"
"jazz" "gospel"
"trip hop" "gospel"
"ccm" "hip hop"
"gospel" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"trip hop" "hip hop"
"ccm" "house"
"gospel" "house"
"hip hop" "house"
"jazz" "house"
"trip hop" "house"
"ccm" "jazz"
"gospel" "jazz"
"hip hop" "jazz"
"house" "jazz"
"trip hop" "jazz"
"ccm" "trip hop"
"gospel" "trip hop"
"hip hop" "trip hop"
"house" "trip hop"
"jazz" "trip hop"
"metal" "disco"
"rock" "disco"
"trance" "disco"
"disco" "metal"
"rock" "metal"
"trance" "metal"
"disco" "rock"
"metal" "rock"
"trance" "rock"
"disco" "trance"
"metal" "trance"
"rock" "trance"
"pop" "blues"
"reggae" "blues"
"rock" "blues"
"blues" "pop"
"reggae" "pop"
"rock" "pop"
"blues" "reggae"
"pop" "reggae"
"rock" "reggae"
"blues" "rock"
"pop" "rock"
"reggae" "rock"
"house" "dance"
"pop" "dance"
"trance" "dance"
"dance" "house"
"pop" "house"
"trance" "house"
"dance" "pop"
"house" "pop"
"trance" "pop"
"dance" "trance"
"house" "trance"
"pop" "trance"
"pop" "metal"
"reggae" "metal"
"rock" "metal"
"metal" "pop"
"reggae" "pop"
"rock" "pop"
"metal" "reggae"
"pop" "reggae"
"rock" "reggae"
"metal" "rock"
"pop" "rock"
"reggae" "rock"
"rap" "pop"
"reggae" "pop"
"rock" "pop"
"pop" "rap"
"reggae" "rap"
"rock" "rap"
"pop" "reggae"
"rap" "reggae"
"rock" "reggae"
"pop" "rock"
"rap" "rock"
"reggae" "rock"
"house" "disco"
"trance" "disco"
"disco" "house"
"trance" "house"
"disco" "trance"
"house" "trance"
"pop" "ccm"
"rock" "ccm"
"ccm" "pop"
"rock" "pop"
"ccm" "rock"
"pop" "rock"
"hip hop" "ballad"
"house" "ballad"
"jazz" "ballad"
"pop" "ballad"
"rap" "ballad"
"reggae" "ballad"
"rock" "ballad"
"trip hop" "ballad"
"ballad" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"trip hop" "hip hop"
"ballad" "house"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"rap" "house"
"reggae" "house"
"rock" "house"
"trip hop" "house"
"ballad" "jazz"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"rap" "jazz"
"reggae" "jazz"
"rock" "jazz"
"trip hop" "jazz"
"ballad" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"rap" "pop"
"reggae" "pop"
"rock" "pop"
"trip hop" "pop"
"ballad" "rap"
"hip hop" "rap"
"house" "rap"
"jazz" "rap"
"pop" "rap"
"reggae" "rap"
"rock" "rap"
"trip hop" "rap"
"ballad" "reggae"
"hip hop" "reggae"
"house" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rap" "reggae"
"rock" "reggae"
"trip hop" "reggae"
"ballad" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"rap" "rock"
"reggae" "rock"
"trip hop" "rock"
"ballad" "trip hop"
"hip hop" "trip hop"
"house" "trip hop"
"jazz" "trip hop"
"pop" "trip hop"
"rap" "trip hop"
"reggae" "trip hop"
"rock" "trip hop"
"metal" "blues"
"pop" "blues"
"rock" "blues"
"blues" "metal"
"pop" "metal"
"rock" "metal"
"blues" "pop"
"metal" "pop"
"rock" "pop"
"blues" "rock"
"metal" "rock"
"pop" "rock"
"hip hop" "funk"
"pop" "funk"
"rap" "funk"
"funk" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"funk" "pop"
"hip hop" "pop"
"rap" "pop"
"funk" "rap"
"hip hop" "rap"
"pop" "rap"
"pop" "metal"
"rock" "metal"
"metal" "pop"
"rock" "pop"
"metal" "rock"
"pop" "rock"
"pop" "ballad"
"rock" "ballad"
"ballad" "pop"
"rock" "pop"
"ballad" "rock"
"pop" "rock"
"disco" "dance"
"hip hop" "dance"
"house" "dance"
"pop" "dance"
"rock" "dance"
"trance" "dance"
"dance" "disco"
"hip hop" "disco"
"house" "disco"
"pop" "disco"
"rock" "disco"
"trance" "disco"
"dance" "hip hop"
"disco" "hip hop"
"house" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"trance" "hip hop"
"dance" "house"
"disco" "house"
"hip hop" "house"
"pop" "house"
"rock" "house"
"trance" "house"
"dance" "pop"
"disco" "pop"
"hip hop" "pop"
"house" "pop"
"rock" "pop"
"trance" "pop"
"dance" "rock"
"disco" "rock"
"hip hop" "rock"
"house" "rock"
"pop" "rock"
"trance" "rock"
"dance" "trance"
"disco" "trance"
"hip hop" "trance"
"house" "trance"
"pop" "trance"
"rock" "trance"
"blues" "ballad"
"pop" "ballad"
"rock" "ballad"
"ballad" "blues"
"pop" "blues"
"rock" "blues"
"ballad" "pop"
"blues" "pop"
"rock" "pop"
"ballad" "rock"
"blues" "rock"
"pop" "rock"
"rock" "pop"
"pop" "rock"
"metal" "funk"
"rock" "funk"
"funk" "metal"
"rock" "metal"
"funk" "rock"
"metal" "rock"
"metal" "hip hop"
"rap" "hip hop"
"rock" "hip hop"
"trance" "hip hop"
"hip hop" "metal"
"rap" "metal"
"rock" "metal"
"trance" "metal"
"hip hop" "rap"
"metal" "rap"
"rock" "rap"
"trance" "rap"
"hip hop" "rock"
"metal" "rock"
"rap" "rock"
"trance" "rock"
"hip hop" "trance"
"metal" "trance"
"rap" "trance"
"rock" "trance"
"disco" "ballad"
"jazz" "ballad"
"pop" "ballad"
"reggae" "ballad"
"rock" "ballad"
"ballad" "disco"
"jazz" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"ballad" "jazz"
"disco" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"ballad" "pop"
"disco" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"ballad" "reggae"
"disco" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"ballad" "rock"
"disco" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"blues" "ballad"
"disco" "ballad"
"funk" "ballad"
"hip hop" "ballad"
"jazz" "ballad"
"pop" "ballad"
"reggae" "ballad"
"rock" "ballad"
"samba" "ballad"
"trip hop" "ballad"
"ballad" "blues"
"disco" "blues"
"funk" "blues"
"hip hop" "blues"
"jazz" "blues"
"pop" "blues"
"reggae" "blues"
"rock" "blues"
"samba" "blues"
"trip hop" "blues"
"ballad" "disco"
"blues" "disco"
"funk" "disco"
"hip hop" "disco"
"jazz" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"samba" "disco"
"trip hop" "disco"
"ballad" "funk"
"blues" "funk"
"disco" "funk"
"hip hop" "funk"
"jazz" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"samba" "funk"
"trip hop" "funk"
"ballad" "hip hop"
"blues" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"samba" "hip hop"
"trip hop" "hip hop"
"ballad" "jazz"
"blues" "jazz"
"disco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"samba" "jazz"
"trip hop" "jazz"
"ballad" "pop"
"blues" "pop"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"samba" "pop"
"trip hop" "pop"
"ballad" "reggae"
"blues" "reggae"
"disco" "reggae"
"funk" "reggae"
"hip hop" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"samba" "reggae"
"trip hop" "reggae"
"ballad" "rock"
"blues" "rock"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"samba" "rock"
"trip hop" "rock"
"ballad" "samba"
"blues" "samba"
"disco" "samba"
"funk" "samba"
"hip hop" "samba"
"jazz" "samba"
"pop" "samba"
"reggae" "samba"
"rock" "samba"
"trip hop" "samba"
"ballad" "trip hop"
"blues" "trip hop"
"disco" "trip hop"
"funk" "trip hop"
"hip hop" "trip hop"
"jazz" "trip hop"
"pop" "trip hop"
"reggae" "trip hop"
"rock" "trip hop"
"samba" "trip hop"
"pop" "blues"
"rock" "blues"
"blues" "pop"
"rock" "pop"
"blues" "rock"
"pop" "rock"
"jazz" "ballad"
"pop" "ballad"
"rock" "ballad"
"ballad" "jazz"
"pop" "jazz"
"rock" "jazz"
"ballad" "pop"
"jazz" "pop"
"rock" "pop"
"ballad" "rock"
"jazz" "rock"
"pop" "rock"
"pop" "ballad"
"rock" "ballad"
"ballad" "pop"
"rock" "pop"
"ballad" "rock"
"pop" "rock"
"rock" "pop"
"pop" "rock"
"jazz" "blues"
"pop" "blues"
"rap" "blues"
"blues" "jazz"
"pop" "jazz"
"rap" "jazz"
"blues" "pop"
"jazz" "pop"
"rap" "pop"
"blues" "rap"
"jazz" "rap"
"pop" "rap"
"dance" "blues"
"disco" "blues"
"hip hop" "blues"
"house" "blues"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"trance" "blues"
"blues" "dance"
"disco" "dance"
"hip hop" "dance"
"house" "dance"
"jazz" "dance"
"pop" "dance"
"rock" "dance"
"trance" "dance"
"blues" "disco"
"dance" "disco"
"hip hop" "disco"
"house" "disco"
"jazz" "disco"
"pop" "disco"
"rock" "disco"
"trance" "disco"
"blues" "hip hop"
"dance" "hip hop"
"disco" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"trance" "hip hop"
"blues" "house"
"dance" "house"
"disco" "house"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"rock" "house"
"trance" "house"
"blues" "jazz"
"dance" "jazz"
"disco" "jazz"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"rock" "jazz"
"trance" "jazz"
"blues" "pop"
"dance" "pop"
"disco" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"rock" "pop"
"trance" "pop"
"blues" "rock"
"dance" "rock"
"disco" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"trance" "rock"
"blues" "trance"
"dance" "trance"
"disco" "trance"
"hip hop" "trance"
"house" "trance"
"jazz" "trance"
"pop" "trance"
"rock" "trance"
"hip hop" "funk"
"rap" "funk"
"rock" "funk"
"funk" "hip hop"
"rap" "hip hop"
"rock" "hip hop"
"funk" "rap"
"hip hop" "rap"
"rock" "rap"
"funk" "rock"
"hip hop" "rock"
"rap" "rock"
"hip hop" "funk"
"rap" "funk"
"reggae" "funk"
"funk" "hip hop"
"rap" "hip hop"
"reggae" "hip hop"
"funk" "rap"
"hip hop" "rap"
"reggae" "rap"
"funk" "reggae"
"hip hop" "reggae"
"rap" "reggae"
"pop" "dance"
"dance" "pop"
"pop" "jazz"
"jazz" "pop"
"rock" "hip hop"
"hip hop" "rock"
"funk" "blues"
"jazz" "blues"
"blues" "funk"
"jazz" "funk"
"blues" "jazz"
"funk" "jazz"
"jazz" "dance"
"pop" "dance"
"rock" "dance"
"trance" "dance"
"trip hop" "dance"
"dance" "jazz"
"pop" "jazz"
"rock" "jazz"
"trance" "jazz"
"trip hop" "jazz"
"dance" "pop"
"jazz" "pop"
"rock" "pop"
"trance" "pop"
"trip hop" "pop"
"dance" "rock"
"jazz" "rock"
"pop" "rock"
"trance" "rock"
"trip hop" "rock"
"dance" "trance"
"jazz" "trance"
"pop" "trance"
"rock" "trance"
"trip hop" "trance"
"dance" "trip hop"
"jazz" "trip hop"
"pop" "trip hop"
"rock" "trip hop"
"trance" "trip hop"
"blues" "ballad"
"disco" "ballad"
"funk" "ballad"
"hip hop" "ballad"
"house" "ballad"
"jazz" "ballad"
"pop" "ballad"
"reggae" "ballad"
"rock" "ballad"
"samba" "ballad"
"ballad" "blues"
"disco" "blues"
"funk" "blues"
"hip hop" "blues"
"house" "blues"
"jazz" "blues"
"pop" "blues"
"reggae" "blues"
"rock" "blues"
"samba" "blues"
"ballad" "disco"
"blues" "disco"
"funk" "disco"
"hip hop" "disco"
"house" "disco"
"jazz" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"samba" "disco"
"ballad" "funk"
"blues" "funk"
"disco" "funk"
"hip hop" "funk"
"house" "funk"
"jazz" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"samba" "funk"
"ballad" "hip hop"
"blues" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"samba" "hip hop"
"ballad" "house"
"blues" "house"
"disco" "house"
"funk" "house"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"reggae" "house"
"rock" "house"
"samba" "house"
"ballad" "jazz"
"blues" "jazz"
"disco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"samba" "jazz"
"ballad" "pop"
"blues" "pop"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"samba" "pop"
"ballad" "reggae"
"blues" "reggae"
"disco" "reggae"
"funk" "reggae"
"hip hop" "reggae"
"house" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"samba" "reggae"
"ballad" "rock"
"blues" "rock"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"samba" "rock"
"ballad" "samba"
"blues" "samba"
"disco" "samba"
"funk" "samba"
"hip hop" "samba"
"house" "samba"
"jazz" "samba"
"pop" "samba"
"reggae" "samba"
"rock" "samba"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"blues" "jazz"
"pop" "jazz"
"rock" "jazz"
"blues" "pop"
"jazz" "pop"
"rock" "pop"
"blues" "rock"
"jazz" "rock"
"pop" "rock"
"blues" "ballad"
"jazz" "ballad"
"pop" "ballad"
"rock" "ballad"
"ballad" "blues"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"ballad" "jazz"
"blues" "jazz"
"pop" "jazz"
"rock" "jazz"
"ballad" "pop"
"blues" "pop"
"jazz" "pop"
"rock" "pop"
"ballad" "rock"
"blues" "rock"
"jazz" "rock"
"pop" "rock"
"funk" "blues"
"hip hop" "blues"
"house" "blues"
"jazz" "blues"
"metal" "blues"
"rap" "blues"
"rock" "blues"
"trip hop" "blues"
"blues" "funk"
"hip hop" "funk"
"house" "funk"
"jazz" "funk"
"metal" "funk"
"rap" "funk"
"rock" "funk"
"trip hop" "funk"
"blues" "hip hop"
"funk" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"metal" "hip hop"
"rap" "hip hop"
"rock" "hip hop"
"trip hop" "hip hop"
"blues" "house"
"funk" "house"
"hip hop" "house"
"jazz" "house"
"metal" "house"
"rap" "house"
"rock" "house"
"trip hop" "house"
"blues" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"house" "jazz"
"metal" "jazz"
"rap" "jazz"
"rock" "jazz"
"trip hop" "jazz"
"blues" "metal"
"funk" "metal"
"hip hop" "metal"
"house" "metal"
"jazz" "metal"
"rap" "metal"
"rock" "metal"
"trip hop" "metal"
"blues" "rap"
"funk" "rap"
"hip hop" "rap"
"house" "rap"
"jazz" "rap"
"metal" "rap"
"rock" "rap"
"trip hop" "rap"
"blues" "rock"
"funk" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"metal" "rock"
"rap" "rock"
"trip hop" "rock"
"blues" "trip hop"
"funk" "trip hop"
"hip hop" "trip hop"
"house" "trip hop"
"jazz" "trip hop"
"metal" "trip hop"
"rap" "trip hop"
"rock" "trip hop"
"pop" "ballad"
"ballad" "pop"
"funk" "blues"
"hip hop" "blues"
"house" "blues"
"jazz" "blues"
"metal" "blues"
"pop" "blues"
"rap" "blues"
"reggae" "blues"
"rock" "blues"
"trip hop" "blues"
"blues" "funk"
"hip hop" "funk"
"house" "funk"
"jazz" "funk"
"metal" "funk"
"pop" "funk"
"rap" "funk"
"reggae" "funk"
"rock" "funk"
"trip hop" "funk"
"blues" "hip hop"
"funk" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"metal" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"trip hop" "hip hop"
"blues" "house"
"funk" "house"
"hip hop" "house"
"jazz" "house"
"metal" "house"
"pop" "house"
"rap" "house"
"reggae" "house"
"rock" "house"
"trip hop" "house"
"blues" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"house" "jazz"
"metal" "jazz"
"pop" "jazz"
"rap" "jazz"
"reggae" "jazz"
"rock" "jazz"
"trip hop" "jazz"
"blues" "metal"
"funk" "metal"
"hip hop" "metal"
"house" "metal"
"jazz" "metal"
"pop" "metal"
"rap" "metal"
"reggae" "metal"
"rock" "metal"
"trip hop" "metal"
"blues" "pop"
"funk" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"metal" "pop"
"rap" "pop"
"reggae" "pop"
"rock" "pop"
"trip hop" "pop"
"blues" "rap"
"funk" "rap"
"hip hop" "rap"
"house" "rap"
"jazz" "rap"
"metal" "rap"
"pop" "rap"
"reggae" "rap"
"rock" "rap"
"trip hop" "rap"
"blues" "reggae"
"funk" "reggae"
"hip hop" "reggae"
"house" "reggae"
"jazz" "reggae"
"metal" "reggae"
"pop" "reggae"
"rap" "reggae"
"rock" "reggae"
"trip hop" "reggae"
"blues" "rock"
"funk" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"metal" "rock"
"pop" "rock"
"rap" "rock"
"reggae" "rock"
"trip hop" "rock"
"blues" "trip hop"
"funk" "trip hop"
"hip hop" "trip hop"
"house" "trip hop"
"jazz" "trip hop"
"metal" "trip hop"
"pop" "trip hop"
"rap" "trip hop"
"reggae" "trip hop"
"rock" "trip hop"
"pop" "metal"
"rap" "metal"
"rock" "metal"
"metal" "pop"
"rap" "pop"
"rock" "pop"
"metal" "rap"
"pop" "rap"
"rock" "rap"
"metal" "rock"
"pop" "rock"
"rap" "rock"
"disco" "blues"
"funk" "blues"
"gospel" "blues"
"hip hop" "blues"
"jazz" "blues"
"pop" "blues"
"reggae" "blues"
"rock" "blues"
"blues" "disco"
"funk" "disco"
"gospel" "disco"
"hip hop" "disco"
"jazz" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"blues" "funk"
"disco" "funk"
"gospel" "funk"
"hip hop" "funk"
"jazz" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"blues" "gospel"
"disco" "gospel"
"funk" "gospel"
"hip hop" "gospel"
"jazz" "gospel"
"pop" "gospel"
"reggae" "gospel"
"rock" "gospel"
"blues" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"gospel" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"blues" "jazz"
"disco" "jazz"
"funk" "jazz"
"gospel" "jazz"
"hip hop" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"blues" "pop"
"disco" "pop"
"funk" "pop"
"gospel" "pop"
"hip hop" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"blues" "reggae"
"disco" "reggae"
"funk" "reggae"
"gospel" "reggae"
"hip hop" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"blues" "rock"
"disco" "rock"
"funk" "rock"
"gospel" "rock"
"hip hop" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"jazz" "blues"
"reggae" "blues"
"rock" "blues"
"blues" "jazz"
"reggae" "jazz"
"rock" "jazz"
"blues" "reggae"
"jazz" "reggae"
"rock" "reggae"
"blues" "rock"
"jazz" "rock"
"reggae" "rock"
"house" "blues"
"jazz" "blues"
"rock" "blues"
"blues" "house"
"jazz" "house"
"rock" "house"
"blues" "jazz"
"house" "jazz"
"rock" "jazz"
"blues" "rock"
"house" "rock"
"jazz" "rock"
"blues" "ballad"
"disco" "ballad"
"hip hop" "ballad"
"house" "ballad"
"jazz" "ballad"
"pop" "ballad"
"rock" "ballad"
"trance" "ballad"
"ballad" "blues"
"disco" "blues"
"hip hop" "blues"
"house" "blues"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"trance" "blues"
"ballad" "disco"
"blues" "disco"
"hip hop" "disco"
"house" "disco"
"jazz" "disco"
"pop" "disco"
"rock" "disco"
"trance" "disco"
"ballad" "hip hop"
"blues" "hip hop"
"disco" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"trance" "hip hop"
"ballad" "house"
"blues" "house"
"disco" "house"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"rock" "house"
"trance" "house"
"ballad" "jazz"
"blues" "jazz"
"disco" "jazz"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"rock" "jazz"
"trance" "jazz"
"ballad" "pop"
"blues" "pop"
"disco" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"rock" "pop"
"trance" "pop"
"ballad" "rock"
"blues" "rock"
"disco" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"trance" "rock"
"ballad" "trance"
"blues" "trance"
"disco" "trance"
"hip hop" "trance"
"house" "trance"
"jazz" "trance"
"pop" "trance"
"rock" "trance"
"gospel" "ballad"
"pop" "ballad"
"ballad" "gospel"
"pop" "gospel"
"ballad" "pop"
"gospel" "pop"
"jazz" "blues"
"blues" "jazz"
"disco" "blues"
"funk" "blues"
"hip hop" "blues"
"jazz" "blues"
"pop" "blues"
"reggae" "blues"
"rock" "blues"
"samba" "blues"
"trip hop" "blues"
"blues" "disco"
"funk" "disco"
"hip hop" "disco"
"jazz" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"samba" "disco"
"trip hop" "disco"
"blues" "funk"
"disco" "funk"
"hip hop" "funk"
"jazz" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"samba" "funk"
"trip hop" "funk"
"blues" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"samba" "hip hop"
"trip hop" "hip hop"
"blues" "jazz"
"disco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"samba" "jazz"
"trip hop" "jazz"
"blues" "pop"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"samba" "pop"
"trip hop" "pop"
"blues" "reggae"
"disco" "reggae"
"funk" "reggae"
"hip hop" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"samba" "reggae"
"trip hop" "reggae"
"blues" "rock"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"samba" "rock"
"trip hop" "rock"
"blues" "samba"
"disco" "samba"
"funk" "samba"
"hip hop" "samba"
"jazz" "samba"
"pop" "samba"
"reggae" "samba"
"rock" "samba"
"trip hop" "samba"
"blues" "trip hop"
"disco" "trip hop"
"funk" "trip hop"
"hip hop" "trip hop"
"jazz" "trip hop"
"pop" "trip hop"
"reggae" "trip hop"
"rock" "trip hop"
"samba" "trip hop"
"hip hop" "blues"
"jazz" "blues"
"metal" "blues"
"pop" "blues"
"rap" "blues"
"reggae" "blues"
"rock" "blues"
"blues" "hip hop"
"jazz" "hip hop"
"metal" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"blues" "jazz"
"hip hop" "jazz"
"metal" "jazz"
"pop" "jazz"
"rap" "jazz"
"reggae" "jazz"
"rock" "jazz"
"blues" "metal"
"hip hop" "metal"
"jazz" "metal"
"pop" "metal"
"rap" "metal"
"reggae" "metal"
"rock" "metal"
"blues" "pop"
"hip hop" "pop"
"jazz" "pop"
"metal" "pop"
"rap" "pop"
"reggae" "pop"
"rock" "pop"
"blues" "rap"
"hip hop" "rap"
"jazz" "rap"
"metal" "rap"
"pop" "rap"
"reggae" "rap"
"rock" "rap"
"blues" "reggae"
"hip hop" "reggae"
"jazz" "reggae"
"metal" "reggae"
"pop" "reggae"
"rap" "reggae"
"rock" "reggae"
"blues" "rock"
"hip hop" "rock"
"jazz" "rock"
"metal" "rock"
"pop" "rock"
"rap" "rock"
"reggae" "rock"
"funk" "dance"
"house" "dance"
"jazz" "dance"
"pop" "dance"
"rock" "dance"
"dance" "funk"
"house" "funk"
"jazz" "funk"
"pop" "funk"
"rock" "funk"
"dance" "house"
"funk" "house"
"jazz" "house"
"pop" "house"
"rock" "house"
"dance" "jazz"
"funk" "jazz"
"house" "jazz"
"pop" "jazz"
"rock" "jazz"
"dance" "pop"
"funk" "pop"
"house" "pop"
"jazz" "pop"
"rock" "pop"
"dance" "rock"
"funk" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"disco" "blues"
"funk" "blues"
"pop" "blues"
"reggae" "blues"
"rock" "blues"
"blues" "disco"
"funk" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"blues" "funk"
"disco" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"blues" "pop"
"disco" "pop"
"funk" "pop"
"reggae" "pop"
"rock" "pop"
"blues" "reggae"
"disco" "reggae"
"funk" "reggae"
"pop" "reggae"
"rock" "reggae"
"blues" "rock"
"disco" "rock"
"funk" "rock"
"pop" "rock"
"reggae" "rock"
"metal" "blues"
"pop" "blues"
"rock" "blues"
"blues" "metal"
"pop" "metal"
"rock" "metal"
"blues" "pop"
"metal" "pop"
"rock" "pop"
"blues" "rock"
"metal" "rock"
"pop" "rock"
"pop" "jazz"
"rock" "jazz"
"jazz" "pop"
"rock" "pop"
"jazz" "rock"
"pop" "rock"
"rock" "blues"
"blues" "rock"
"hip hop" "funk"
"pop" "funk"
"rock" "funk"
"funk" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"funk" "pop"
"hip hop" "pop"
"rock" "pop"
"funk" "rock"
"hip hop" "rock"
"pop" "rock"
"rock" "house"
"trance" "house"
"trip hop" "house"
"house" "rock"
"trance" "rock"
"trip hop" "rock"
"house" "trance"
"rock" "trance"
"trip hop" "trance"
"house" "trip hop"
"rock" "trip hop"
"trance" "trip hop"
"rap" "hip hop"
"hip hop" "rap"
"hip hop" "dance"
"house" "dance"
"jazz" "dance"
"metal" "dance"
"pop" "dance"
"rap" "dance"
"reggae" "dance"
"rock" "dance"
"dance" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"metal" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"dance" "house"
"hip hop" "house"
"jazz" "house"
"metal" "house"
"pop" "house"
"rap" "house"
"reggae" "house"
"rock" "house"
"dance" "jazz"
"hip hop" "jazz"
"house" "jazz"
"metal" "jazz"
"pop" "jazz"
"rap" "jazz"
"reggae" "jazz"
"rock" "jazz"
"dance" "metal"
"hip hop" "metal"
"house" "metal"
"jazz" "metal"
"pop" "metal"
"rap" "metal"
"reggae" "metal"
"rock" "metal"
"dance" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"metal" "pop"
"rap" "pop"
"reggae" "pop"
"rock" "pop"
"dance" "rap"
"hip hop" "rap"
"house" "rap"
"jazz" "rap"
"metal" "rap"
"pop" "rap"
"reggae" "rap"
"rock" "rap"
"dance" "reggae"
"hip hop" "reggae"
"house" "reggae"
"jazz" "reggae"
"metal" "reggae"
"pop" "reggae"
"rap" "reggae"
"rock" "reggae"
"dance" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"metal" "rock"
"pop" "rock"
"rap" "rock"
"reggae" "rock"
"pop" "blues"
"rock" "blues"
"blues" "pop"
"rock" "pop"
"blues" "rock"
"pop" "rock"
"funk" "blues"
"jazz" "blues"
"pop" "blues"
"reggae" "blues"
"rock" "blues"
"blues" "funk"
"jazz" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"blues" "jazz"
"funk" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"blues" "pop"
"funk" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"blues" "reggae"
"funk" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"blues" "rock"
"funk" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"hip hop" "dance"
"house" "dance"
"pop" "dance"
"reggae" "dance"
"rock" "dance"
"trance" "dance"
"dance" "hip hop"
"house" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"trance" "hip hop"
"dance" "house"
"hip hop" "house"
"pop" "house"
"reggae" "house"
"rock" "house"
"trance" "house"
"dance" "pop"
"hip hop" "pop"
"house" "pop"
"reggae" "pop"
"rock" "pop"
"trance" "pop"
"dance" "reggae"
"hip hop" "reggae"
"house" "reggae"
"pop" "reggae"
"rock" "reggae"
"trance" "reggae"
"dance" "rock"
"hip hop" "rock"
"house" "rock"
"pop" "rock"
"reggae" "rock"
"trance" "rock"
"dance" "trance"
"hip hop" "trance"
"house" "trance"
"pop" "trance"
"reggae" "trance"
"rock" "trance"
"funk" "disco"
"house" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"trance" "disco"
"disco" "funk"
"house" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"trance" "funk"
"disco" "house"
"funk" "house"
"pop" "house"
"reggae" "house"
"rock" "house"
"trance" "house"
"disco" "pop"
"funk" "pop"
"house" "pop"
"reggae" "pop"
"rock" "pop"
"trance" "pop"
"disco" "reggae"
"funk" "reggae"
"house" "reggae"
"pop" "reggae"
"rock" "reggae"
"trance" "reggae"
"disco" "rock"
"funk" "rock"
"house" "rock"
"pop" "rock"
"reggae" "rock"
"trance" "rock"
"disco" "trance"
"funk" "trance"
"house" "trance"
"pop" "trance"
"reggae" "trance"
"rock" "trance"
"dance" "ballad"
"disco" "ballad"
"hip hop" "ballad"
"house" "ballad"
"jazz" "ballad"
"pop" "ballad"
"reggae" "ballad"
"rock" "ballad"
"ballad" "dance"
"disco" "dance"
"hip hop" "dance"
"house" "dance"
"jazz" "dance"
"pop" "dance"
"reggae" "dance"
"rock" "dance"
"ballad" "disco"
"dance" "disco"
"hip hop" "disco"
"house" "disco"
"jazz" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"ballad" "hip hop"
"dance" "hip hop"
"disco" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"ballad" "house"
"dance" "house"
"disco" "house"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"reggae" "house"
"rock" "house"
"ballad" "jazz"
"dance" "jazz"
"disco" "jazz"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"ballad" "pop"
"dance" "pop"
"disco" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"ballad" "reggae"
"dance" "reggae"
"disco" "reggae"
"hip hop" "reggae"
"house" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"ballad" "rock"
"dance" "rock"
"disco" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"metal" "ballad"
"pop" "ballad"
"rock" "ballad"
"ballad" "metal"
"pop" "metal"
"rock" "metal"
"ballad" "pop"
"metal" "pop"
"rock" "pop"
"ballad" "rock"
"metal" "rock"
"pop" "rock"
"disco" "dance"
"flamenco" "dance"
"hip hop" "dance"
"pop" "dance"
"samba" "dance"
"dance" "disco"
"flamenco" "disco"
"hip hop" "disco"
"pop" "disco"
"samba" "disco"
"dance" "flamenco"
"disco" "flamenco"
"hip hop" "flamenco"
"pop" "flamenco"
"samba" "flamenco"
"dance" "hip hop"
"disco" "hip hop"
"flamenco" "hip hop"
"pop" "hip hop"
"samba" "hip hop"
"dance" "pop"
"disco" "pop"
"flamenco" "pop"
"hip hop" "pop"
"samba" "pop"
"dance" "samba"
"disco" "samba"
"flamenco" "samba"
"hip hop" "samba"
"pop" "samba"
"pop" "metal"
"rock" "metal"
"metal" "pop"
"rock" "pop"
"metal" "rock"
"pop" "rock"
"pop" "disco"
"rock" "disco"
"disco" "pop"
"rock" "pop"
"disco" "rock"
"pop" "rock"
"rock" "metal"
"metal" "rock"
"hip hop" "blues"
"jazz" "blues"
"rock" "blues"
"blues" "hip hop"
"jazz" "hip hop"
"rock" "hip hop"
"blues" "jazz"
"hip hop" "jazz"
"rock" "jazz"
"blues" "rock"
"hip hop" "rock"
"jazz" "rock"
"rap" "pop"
"reggae" "pop"
"rock" "pop"
"pop" "rap"
"reggae" "rap"
"rock" "rap"
"pop" "reggae"
"rap" "reggae"
"rock" "reggae"
"pop" "rock"
"rap" "rock"
"reggae" "rock"
"dance" "ccm"
"gospel" "ccm"
"hip hop" "ccm"
"pop" "ccm"
"rock" "ccm"
"ccm" "dance"
"gospel" "dance"
"hip hop" "dance"
"pop" "dance"
"rock" "dance"
"ccm" "gospel"
"dance" "gospel"
"hip hop" "gospel"
"pop" "gospel"
"rock" "gospel"
"ccm" "hip hop"
"dance" "hip hop"
"gospel" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"ccm" "pop"
"dance" "pop"
"gospel" "pop"
"hip hop" "pop"
"rock" "pop"
"ccm" "rock"
"dance" "rock"
"gospel" "rock"
"hip hop" "rock"
"pop" "rock"
"rock" "hip hop"
"hip hop" "rock"
"gospel" "ballad"
"hip hop" "ballad"
"rap" "ballad"
"rock" "ballad"
"ballad" "gospel"
"hip hop" "gospel"
"rap" "gospel"
"rock" "gospel"
"ballad" "hip hop"
"gospel" "hip hop"
"rap" "hip hop"
"rock" "hip hop"
"ballad" "rap"
"gospel" "rap"
"hip hop" "rap"
"rock" "rap"
"ballad" "rock"
"gospel" "rock"
"hip hop" "rock"
"rap" "rock"
"dubstep" "disco"
"funk" "disco"
"hip hop" "disco"
"house" "disco"
"jazz" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"trance" "disco"
"trip hop" "disco"
"disco" "dubstep"
"funk" "dubstep"
"hip hop" "dubstep"
"house" "dubstep"
"jazz" "dubstep"
"pop" "dubstep"
"reggae" "dubstep"
"rock" "dubstep"
"trance" "dubstep"
"trip hop" "dubstep"
"disco" "funk"
"dubstep" "funk"
"hip hop" "funk"
"house" "funk"
"jazz" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"trance" "funk"
"trip hop" "funk"
"disco" "hip hop"
"dubstep" "hip hop"
"funk" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"trance" "hip hop"
"trip hop" "hip hop"
"disco" "house"
"dubstep" "house"
"funk" "house"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"reggae" "house"
"rock" "house"
"trance" "house"
"trip hop" "house"
"disco" "jazz"
"dubstep" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"trance" "jazz"
"trip hop" "jazz"
"disco" "pop"
"dubstep" "pop"
"funk" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"trance" "pop"
"trip hop" "pop"
"disco" "reggae"
"dubstep" "reggae"
"funk" "reggae"
"hip hop" "reggae"
"house" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"trance" "reggae"
"trip hop" "reggae"
"disco" "rock"
"dubstep" "rock"
"funk" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"trance" "rock"
"trip hop" "rock"
"disco" "trance"
"dubstep" "trance"
"funk" "trance"
"hip hop" "trance"
"house" "trance"
"jazz" "trance"
"pop" "trance"
"reggae" "trance"
"rock" "trance"
"trip hop" "trance"
"disco" "trip hop"
"dubstep" "trip hop"
"funk" "trip hop"
"hip hop" "trip hop"
"house" "trip hop"
"jazz" "trip hop"
"pop" "trip hop"
"reggae" "trip hop"
"rock" "trip hop"
"trance" "trip hop"
"house" "disco"
"disco" "house"
"jazz" "funk"
"pop" "funk"
"rap" "funk"
"rock" "funk"
"samba" "funk"
"funk" "jazz"
"pop" "jazz"
"rap" "jazz"
"rock" "jazz"
"samba" "jazz"
"funk" "pop"
"jazz" "pop"
"rap" "pop"
"rock" "pop"
"samba" "pop"
"funk" "rap"
"jazz" "rap"
"pop" "rap"
"rock" "rap"
"samba" "rap"
"funk" "rock"
"jazz" "rock"
"pop" "rock"
"rap" "rock"
"samba" "rock"
"funk" "samba"
"jazz" "samba"
"pop" "samba"
"rap" "samba"
"rock" "samba"
"rock" "metal"
"metal" "rock"
"meditation" "jazz"
"pop" "jazz"
"rock" "jazz"
"trance" "jazz"
"jazz" "meditation"
"pop" "meditation"
"rock" "meditation"
"trance" "meditation"
"jazz" "pop"
"meditation" "pop"
"rock" "pop"
"trance" "pop"
"jazz" "rock"
"meditation" "rock"
"pop" "rock"
"trance" "rock"
"jazz" "trance"
"meditation" "trance"
"pop" "trance"
"rock" "trance"
"hip hop" "funk"
"house" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"trance" "funk"
"trip hop" "funk"
"funk" "hip hop"
"house" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"trance" "hip hop"
"trip hop" "hip hop"
"funk" "house"
"hip hop" "house"
"pop" "house"
"reggae" "house"
"rock" "house"
"trance" "house"
"trip hop" "house"
"funk" "pop"
"hip hop" "pop"
"house" "pop"
"reggae" "pop"
"rock" "pop"
"trance" "pop"
"trip hop" "pop"
"funk" "reggae"
"hip hop" "reggae"
"house" "reggae"
"pop" "reggae"
"rock" "reggae"
"trance" "reggae"
"trip hop" "reggae"
"funk" "rock"
"hip hop" "rock"
"house" "rock"
"pop" "rock"
"reggae" "rock"
"trance" "rock"
"trip hop" "rock"
"funk" "trance"
"hip hop" "trance"
"house" "trance"
"pop" "trance"
"reggae" "trance"
"rock" "trance"
"trip hop" "trance"
"funk" "trip hop"
"hip hop" "trip hop"
"house" "trip hop"
"pop" "trip hop"
"reggae" "trip hop"
"rock" "trip hop"
"trance" "trip hop"
"funk" "disco"
"gospel" "disco"
"jazz" "disco"
"disco" "funk"
"gospel" "funk"
"jazz" "funk"
"disco" "gospel"
"funk" "gospel"
"jazz" "gospel"
"disco" "jazz"
"funk" "jazz"
"gospel" "jazz"
"rock" "pop"
"pop" "rock"
"blues" "ballad"
"jazz" "ballad"
"pop" "ballad"
"rock" "ballad"
"ballad" "blues"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"ballad" "jazz"
"blues" "jazz"
"pop" "jazz"
"rock" "jazz"
"ballad" "pop"
"blues" "pop"
"jazz" "pop"
"rock" "pop"
"ballad" "rock"
"blues" "rock"
"jazz" "rock"
"pop" "rock"
"metal" "jazz"
"rock" "jazz"
"jazz" "metal"
"rock" "metal"
"jazz" "rock"
"metal" "rock"
"flamenco" "blues"
"hip hop" "blues"
"pop" "blues"
"rap" "blues"
"reggae" "blues"
"rock" "blues"
"blues" "flamenco"
"hip hop" "flamenco"
"pop" "flamenco"
"rap" "flamenco"
"reggae" "flamenco"
"rock" "flamenco"
"blues" "hip hop"
"flamenco" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"blues" "pop"
"flamenco" "pop"
"hip hop" "pop"
"rap" "pop"
"reggae" "pop"
"rock" "pop"
"blues" "rap"
"flamenco" "rap"
"hip hop" "rap"
"pop" "rap"
"reggae" "rap"
"rock" "rap"
"blues" "reggae"
"flamenco" "reggae"
"hip hop" "reggae"
"pop" "reggae"
"rap" "reggae"
"rock" "reggae"
"blues" "rock"
"flamenco" "rock"
"hip hop" "rock"
"pop" "rock"
"rap" "rock"
"reggae" "rock"
"hip hop" "funk"
"jazz" "funk"
"pop" "funk"
"rap" "funk"
"rock" "funk"
"trip hop" "funk"
"funk" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"rock" "hip hop"
"trip hop" "hip hop"
"funk" "jazz"
"hip hop" "jazz"
"pop" "jazz"
"rap" "jazz"
"rock" "jazz"
"trip hop" "jazz"
"funk" "pop"
"hip hop" "pop"
"jazz" "pop"
"rap" "pop"
"rock" "pop"
"trip hop" "pop"
"funk" "rap"
"hip hop" "rap"
"jazz" "rap"
"pop" "rap"
"rock" "rap"
"trip hop" "rap"
"funk" "rock"
"hip hop" "rock"
"jazz" "rock"
"pop" "rock"
"rap" "rock"
"trip hop" "rock"
"funk" "trip hop"
"hip hop" "trip hop"
"jazz" "trip hop"
"pop" "trip hop"
"rap" "trip hop"
"rock" "trip hop"
"blues" "ballad"
"disco" "ballad"
"hip hop" "ballad"
"honky tonk" "ballad"
"jazz" "ballad"
"pop" "ballad"
"rock" "ballad"
"ballad" "blues"
"disco" "blues"
"hip hop" "blues"
"honky tonk" "blues"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"ballad" "disco"
"blues" "disco"
"hip hop" "disco"
"honky tonk" "disco"
"jazz" "disco"
"pop" "disco"
"rock" "disco"
"ballad" "hip hop"
"blues" "hip hop"
"disco" "hip hop"
"honky tonk" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"ballad" "honky tonk"
"blues" "honky tonk"
"disco" "honky tonk"
"hip hop" "honky tonk"
"jazz" "honky tonk"
"pop" "honky tonk"
"rock" "honky tonk"
"ballad" "jazz"
"blues" "jazz"
"disco" "jazz"
"hip hop" "jazz"
"honky tonk" "jazz"
"pop" "jazz"
"rock" "jazz"
"ballad" "pop"
"blues" "pop"
"disco" "pop"
"hip hop" "pop"
"honky tonk" "pop"
"jazz" "pop"
"rock" "pop"
"ballad" "rock"
"blues" "rock"
"disco" "rock"
"hip hop" "rock"
"honky tonk" "rock"
"jazz" "rock"
"pop" "rock"
"rock" "rap"
"rap" "rock"
"pop" "disco"
"disco" "pop"
"pop" "gospel"
"rock" "gospel"
"gospel" "pop"
"rock" "pop"
"gospel" "rock"
"pop" "rock"
"pop" "metal"
"rock" "metal"
"metal" "pop"
"rock" "pop"
"metal" "rock"
"pop" "rock"
"house" "hip hop"
"metal" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"hip hop" "house"
"metal" "house"
"pop" "house"
"rock" "house"
"hip hop" "metal"
"house" "metal"
"pop" "metal"
"rock" "metal"
"hip hop" "pop"
"house" "pop"
"metal" "pop"
"rock" "pop"
"hip hop" "rock"
"house" "rock"
"metal" "rock"
"pop" "rock"
"jazz" "ballad"
"pop" "ballad"
"rock" "ballad"
"ballad" "jazz"
"pop" "jazz"
"rock" "jazz"
"ballad" "pop"
"jazz" "pop"
"rock" "pop"
"ballad" "rock"
"jazz" "rock"
"pop" "rock"
"pop" "jazz"
"rock" "jazz"
"jazz" "pop"
"rock" "pop"
"jazz" "rock"
"pop" "rock"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"blues" "jazz"
"pop" "jazz"
"rock" "jazz"
"blues" "pop"
"jazz" "pop"
"rock" "pop"
"blues" "rock"
"jazz" "rock"
"pop" "rock"
"pop" "metal"
"rock" "metal"
"metal" "pop"
"rock" "pop"
"metal" "rock"
"pop" "rock"
"hip hop" "dubstep"
"house" "dubstep"
"pop" "dubstep"
"reggae" "dubstep"
"rock" "dubstep"
"dubstep" "hip hop"
"house" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"dubstep" "house"
"hip hop" "house"
"pop" "house"
"reggae" "house"
"rock" "house"
"dubstep" "pop"
"hip hop" "pop"
"house" "pop"
"reggae" "pop"
"rock" "pop"
"dubstep" "reggae"
"hip hop" "reggae"
"house" "reggae"
"pop" "reggae"
"rock" "reggae"
"dubstep" "rock"
"hip hop" "rock"
"house" "rock"
"pop" "rock"
"reggae" "rock"
"disco" "ballad"
"flamenco" "ballad"
"hip hop" "ballad"
"house" "ballad"
"pop" "ballad"
"trance" "ballad"
"ballad" "disco"
"flamenco" "disco"
"hip hop" "disco"
"house" "disco"
"pop" "disco"
"trance" "disco"
"ballad" "flamenco"
"disco" "flamenco"
"hip hop" "flamenco"
"house" "flamenco"
"pop" "flamenco"
"trance" "flamenco"
"ballad" "hip hop"
"disco" "hip hop"
"flamenco" "hip hop"
"house" "hip hop"
"pop" "hip hop"
"trance" "hip hop"
"ballad" "house"
"disco" "house"
"flamenco" "house"
"hip hop" "house"
"pop" "house"
"trance" "house"
"ballad" "pop"
"disco" "pop"
"flamenco" "pop"
"hip hop" "pop"
"house" "pop"
"trance" "pop"
"ballad" "trance"
"disco" "trance"
"flamenco" "trance"
"hip hop" "trance"
"house" "trance"
"pop" "trance"
"pop" "hip hop"
"rap" "hip hop"
"hip hop" "pop"
"rap" "pop"
"hip hop" "rap"
"pop" "rap"
"pop" "metal"
"rock" "metal"
"metal" "pop"
"rock" "pop"
"metal" "rock"
"pop" "rock"
"disco" "dance"
"hip hop" "dance"
"house" "dance"
"jazz" "dance"
"pop" "dance"
"reggae" "dance"
"rock" "dance"
"dance" "disco"
"hip hop" "disco"
"house" "disco"
"jazz" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"dance" "hip hop"
"disco" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"dance" "house"
"disco" "house"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"reggae" "house"
"rock" "house"
"dance" "jazz"
"disco" "jazz"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"dance" "pop"
"disco" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"dance" "reggae"
"disco" "reggae"
"hip hop" "reggae"
"house" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"dance" "rock"
"disco" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"blues" "ballad"
"dance" "ballad"
"disco" "ballad"
"funk" "ballad"
"hip hop" "ballad"
"house" "ballad"
"jazz" "ballad"
"pop" "ballad"
"reggae" "ballad"
"rock" "ballad"
"trance" "ballad"
"ballad" "blues"
"dance" "blues"
"disco" "blues"
"funk" "blues"
"hip hop" "blues"
"house" "blues"
"jazz" "blues"
"pop" "blues"
"reggae" "blues"
"rock" "blues"
"trance" "blues"
"ballad" "dance"
"blues" "dance"
"disco" "dance"
"funk" "dance"
"hip hop" "dance"
"house" "dance"
"jazz" "dance"
"pop" "dance"
"reggae" "dance"
"rock" "dance"
"trance" "dance"
"ballad" "disco"
"blues" "disco"
"dance" "disco"
"funk" "disco"
"hip hop" "disco"
"house" "disco"
"jazz" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"trance" "disco"
"ballad" "funk"
"blues" "funk"
"dance" "funk"
"disco" "funk"
"hip hop" "funk"
"house" "funk"
"jazz" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"trance" "funk"
"ballad" "hip hop"
"blues" "hip hop"
"dance" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"trance" "hip hop"
"ballad" "house"
"blues" "house"
"dance" "house"
"disco" "house"
"funk" "house"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"reggae" "house"
"rock" "house"
"trance" "house"
"ballad" "jazz"
"blues" "jazz"
"dance" "jazz"
"disco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"trance" "jazz"
"ballad" "pop"
"blues" "pop"
"dance" "pop"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"trance" "pop"
"ballad" "reggae"
"blues" "reggae"
"dance" "reggae"
"disco" "reggae"
"funk" "reggae"
"hip hop" "reggae"
"house" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"trance" "reggae"
"ballad" "rock"
"blues" "rock"
"dance" "rock"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"trance" "rock"
"ballad" "trance"
"blues" "trance"
"dance" "trance"
"disco" "trance"
"funk" "trance"
"hip hop" "trance"
"house" "trance"
"jazz" "trance"
"pop" "trance"
"reggae" "trance"
"rock" "trance"
"hip hop" "disco"
"house" "disco"
"pop" "disco"
"rock" "disco"
"disco" "hip hop"
"house" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"disco" "house"
"hip hop" "house"
"pop" "house"
"rock" "house"
"disco" "pop"
"hip hop" "pop"
"house" "pop"
"rock" "pop"
"disco" "rock"
"hip hop" "rock"
"house" "rock"
"pop" "rock"
"house" "disco"
"disco" "house"
"jazz" "blues"
"blues" "jazz"
"rock" "gospel"
"gospel" "rock"
"house" "funk"
"jazz" "funk"
"metal" "funk"
"pop" "funk"
"rock" "funk"
"trip hop" "funk"
"funk" "house"
"jazz" "house"
"metal" "house"
"pop" "house"
"rock" "house"
"trip hop" "house"
"funk" "jazz"
"house" "jazz"
"metal" "jazz"
"pop" "jazz"
"rock" "jazz"
"trip hop" "jazz"
"funk" "metal"
"house" "metal"
"jazz" "metal"
"pop" "metal"
"rock" "metal"
"trip hop" "metal"
"funk" "pop"
"house" "pop"
"jazz" "pop"
"metal" "pop"
"rock" "pop"
"trip hop" "pop"
"funk" "rock"
"house" "rock"
"jazz" "rock"
"metal" "rock"
"pop" "rock"
"trip hop" "rock"
"funk" "trip hop"
"house" "trip hop"
"jazz" "trip hop"
"metal" "trip hop"
"pop" "trip hop"
"rock" "trip hop"
"samba" "jazz"
"jazz" "samba"
"pop" "house"
"rock" "house"
"house" "pop"
"rock" "pop"
"house" "rock"
"pop" "rock"
"metal" "dance"
"pop" "dance"
"rock" "dance"
"dance" "metal"
"pop" "metal"
"rock" "metal"
"dance" "pop"
"metal" "pop"
"rock" "pop"
"dance" "rock"
"metal" "rock"
"pop" "rock"
"blues" "ballad"
"dance" "ballad"
"disco" "ballad"
"funk" "ballad"
"hip hop" "ballad"
"jazz" "ballad"
"metal" "ballad"
"pop" "ballad"
"reggae" "ballad"
"rock" "ballad"
"ballad" "blues"
"dance" "blues"
"disco" "blues"
"funk" "blues"
"hip hop" "blues"
"jazz" "blues"
"metal" "blues"
"pop" "blues"
"reggae" "blues"
"rock" "blues"
"ballad" "dance"
"blues" "dance"
"disco" "dance"
"funk" "dance"
"hip hop" "dance"
"jazz" "dance"
"metal" "dance"
"pop" "dance"
"reggae" "dance"
"rock" "dance"
"ballad" "disco"
"blues" "disco"
"dance" "disco"
"funk" "disco"
"hip hop" "disco"
"jazz" "disco"
"metal" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"ballad" "funk"
"blues" "funk"
"dance" "funk"
"disco" "funk"
"hip hop" "funk"
"jazz" "funk"
"metal" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"ballad" "hip hop"
"blues" "hip hop"
"dance" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"jazz" "hip hop"
"metal" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"ballad" "jazz"
"blues" "jazz"
"dance" "jazz"
"disco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"metal" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"ballad" "metal"
"blues" "metal"
"dance" "metal"
"disco" "metal"
"funk" "metal"
"hip hop" "metal"
"jazz" "metal"
"pop" "metal"
"reggae" "metal"
"rock" "metal"
"ballad" "pop"
"blues" "pop"
"dance" "pop"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"jazz" "pop"
"metal" "pop"
"reggae" "pop"
"rock" "pop"
"ballad" "reggae"
"blues" "reggae"
"dance" "reggae"
"disco" "reggae"
"funk" "reggae"
"hip hop" "reggae"
"jazz" "reggae"
"metal" "reggae"
"pop" "reggae"
"rock" "reggae"
"ballad" "rock"
"blues" "rock"
"dance" "rock"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"jazz" "rock"
"metal" "rock"
"pop" "rock"
"reggae" "rock"
"jazz" "funk"
"pop" "funk"
"rock" "funk"
"funk" "jazz"
"pop" "jazz"
"rock" "jazz"
"funk" "pop"
"jazz" "pop"
"rock" "pop"
"funk" "rock"
"jazz" "rock"
"pop" "rock"
"blues" "ballad"
"funk" "ballad"
"hip hop" "ballad"
"pop" "ballad"
"rap" "ballad"
"reggae" "ballad"
"rock" "ballad"
"ballad" "blues"
"funk" "blues"
"hip hop" "blues"
"pop" "blues"
"rap" "blues"
"reggae" "blues"
"rock" "blues"
"ballad" "funk"
"blues" "funk"
"hip hop" "funk"
"pop" "funk"
"rap" "funk"
"reggae" "funk"
"rock" "funk"
"ballad" "hip hop"
"blues" "hip hop"
"funk" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"ballad" "pop"
"blues" "pop"
"funk" "pop"
"hip hop" "pop"
"rap" "pop"
"reggae" "pop"
"rock" "pop"
"ballad" "rap"
"blues" "rap"
"funk" "rap"
"hip hop" "rap"
"pop" "rap"
"reggae" "rap"
"rock" "rap"
"ballad" "reggae"
"blues" "reggae"
"funk" "reggae"
"hip hop" "reggae"
"pop" "reggae"
"rap" "reggae"
"rock" "reggae"
"ballad" "rock"
"blues" "rock"
"funk" "rock"
"hip hop" "rock"
"pop" "rock"
"rap" "rock"
"reggae" "rock"
"dubstep" "disco"
"hip hop" "disco"
"house" "disco"
"reggae" "disco"
"rock" "disco"
"disco" "dubstep"
"hip hop" "dubstep"
"house" "dubstep"
"reggae" "dubstep"
"rock" "dubstep"
"disco" "hip hop"
"dubstep" "hip hop"
"house" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"disco" "house"
"dubstep" "house"
"hip hop" "house"
"reggae" "house"
"rock" "house"
"disco" "reggae"
"dubstep" "reggae"
"hip hop" "reggae"
"house" "reggae"
"rock" "reggae"
"disco" "rock"
"dubstep" "rock"
"hip hop" "rock"
"house" "rock"
"reggae" "rock"
"pop" "jazz"
"rock" "jazz"
"jazz" "pop"
"rock" "pop"
"jazz" "rock"
"pop" "rock"
"jazz" "funk"
"pop" "funk"
"rock" "funk"
"funk" "jazz"
"pop" "jazz"
"rock" "jazz"
"funk" "pop"
"jazz" "pop"
"rock" "pop"
"funk" "rock"
"jazz" "rock"
"pop" "rock"
"jazz" "blues"
"rock" "blues"
"blues" "jazz"
"rock" "jazz"
"blues" "rock"
"jazz" "rock"
"meditation" "jazz"
"jazz" "meditation"
"jazz" "hip hop"
"rap" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"trip hop" "hip hop"
"hip hop" "jazz"
"rap" "jazz"
"reggae" "jazz"
"rock" "jazz"
"trip hop" "jazz"
"hip hop" "rap"
"jazz" "rap"
"reggae" "rap"
"rock" "rap"
"trip hop" "rap"
"hip hop" "reggae"
"jazz" "reggae"
"rap" "reggae"
"rock" "reggae"
"trip hop" "reggae"
"hip hop" "rock"
"jazz" "rock"
"rap" "rock"
"reggae" "rock"
"trip hop" "rock"
"hip hop" "trip hop"
"jazz" "trip hop"
"rap" "trip hop"
"reggae" "trip hop"
"rock" "trip hop"
"rock" "blues"
"blues" "rock"
"jazz" "flamenco"
"flamenco" "jazz"
"dance" "ballad"
"disco" "ballad"
"funk" "ballad"
"hip hop" "ballad"
"house" "ballad"
"pop" "ballad"
"reggae" "ballad"
"rock" "ballad"
"trance" "ballad"
"trip hop" "ballad"
"ballad" "dance"
"disco" "dance"
"funk" "dance"
"hip hop" "dance"
"house" "dance"
"pop" "dance"
"reggae" "dance"
"rock" "dance"
"trance" "dance"
"trip hop" "dance"
"ballad" "disco"
"dance" "disco"
"funk" "disco"
"hip hop" "disco"
"house" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"trance" "disco"
"trip hop" "disco"
"ballad" "funk"
"dance" "funk"
"disco" "funk"
"hip hop" "funk"
"house" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"trance" "funk"
"trip hop" "funk"
"ballad" "hip hop"
"dance" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"house" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"trance" "hip hop"
"trip hop" "hip hop"
"ballad" "house"
"dance" "house"
"disco" "house"
"funk" "house"
"hip hop" "house"
"pop" "house"
"reggae" "house"
"rock" "house"
"trance" "house"
"trip hop" "house"
"ballad" "pop"
"dance" "pop"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"house" "pop"
"reggae" "pop"
"rock" "pop"
"trance" "pop"
"trip hop" "pop"
"ballad" "reggae"
"dance" "reggae"
"disco" "reggae"
"funk" "reggae"
"hip hop" "reggae"
"house" "reggae"
"pop" "reggae"
"rock" "reggae"
"trance" "reggae"
"trip hop" "reggae"
"ballad" "rock"
"dance" "rock"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"house" "rock"
"pop" "rock"
"reggae" "rock"
"trance" "rock"
"trip hop" "rock"
"ballad" "trance"
"dance" "trance"
"disco" "trance"
"funk" "trance"
"hip hop" "trance"
"house" "trance"
"pop" "trance"
"reggae" "trance"
"rock" "trance"
"trip hop" "trance"
"ballad" "trip hop"
"dance" "trip hop"
"disco" "trip hop"
"funk" "trip hop"
"hip hop" "trip hop"
"house" "trip hop"
"pop" "trip hop"
"reggae" "trip hop"
"rock" "trip hop"
"trance" "trip hop"
"rock" "metal"
"metal" "rock"
"pop" "metal"
"rock" "metal"
"metal" "pop"
"rock" "pop"
"metal" "rock"
"pop" "rock"
"blues" "ballad"
"funk" "ballad"
"jazz" "ballad"
"pop" "ballad"
"rock" "ballad"
"samba" "ballad"
"ballad" "blues"
"funk" "blues"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"samba" "blues"
"ballad" "funk"
"blues" "funk"
"jazz" "funk"
"pop" "funk"
"rock" "funk"
"samba" "funk"
"ballad" "jazz"
"blues" "jazz"
"funk" "jazz"
"pop" "jazz"
"rock" "jazz"
"samba" "jazz"
"ballad" "pop"
"blues" "pop"
"funk" "pop"
"jazz" "pop"
"rock" "pop"
"samba" "pop"
"ballad" "rock"
"blues" "rock"
"funk" "rock"
"jazz" "rock"
"pop" "rock"
"samba" "rock"
"ballad" "samba"
"blues" "samba"
"funk" "samba"
"jazz" "samba"
"pop" "samba"
"rock" "samba"
"dance" "ballad"
"disco" "ballad"
"hip hop" "ballad"
"house" "ballad"
"pop" "ballad"
"rap" "ballad"
"reggae" "ballad"
"rock" "ballad"
"trance" "ballad"
"ballad" "dance"
"disco" "dance"
"hip hop" "dance"
"house" "dance"
"pop" "dance"
"rap" "dance"
"reggae" "dance"
"rock" "dance"
"trance" "dance"
"ballad" "disco"
"dance" "disco"
"hip hop" "disco"
"house" "disco"
"pop" "disco"
"rap" "disco"
"reggae" "disco"
"rock" "disco"
"trance" "disco"
"ballad" "hip hop"
"dance" "hip hop"
"disco" "hip hop"
"house" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"trance" "hip hop"
"ballad" "house"
"dance" "house"
"disco" "house"
"hip hop" "house"
"pop" "house"
"rap" "house"
"reggae" "house"
"rock" "house"
"trance" "house"
"ballad" "pop"
"dance" "pop"
"disco" "pop"
"hip hop" "pop"
"house" "pop"
"rap" "pop"
"reggae" "pop"
"rock" "pop"
"trance" "pop"
"ballad" "rap"
"dance" "rap"
"disco" "rap"
"hip hop" "rap"
"house" "rap"
"pop" "rap"
"reggae" "rap"
"rock" "rap"
"trance" "rap"
"ballad" "reggae"
"dance" "reggae"
"disco" "reggae"
"hip hop" "reggae"
"house" "reggae"
"pop" "reggae"
"rap" "reggae"
"rock" "reggae"
"trance" "reggae"
"ballad" "rock"
"dance" "rock"
"disco" "rock"
"hip hop" "rock"
"house" "rock"
"pop" "rock"
"rap" "rock"
"reggae" "rock"
"trance" "rock"
"ballad" "trance"
"dance" "trance"
"disco" "trance"
"hip hop" "trance"
"house" "trance"
"pop" "trance"
"rap" "trance"
"reggae" "trance"
"rock" "trance"
"meditation" "jazz"
"rock" "jazz"
"trance" "jazz"
"jazz" "meditation"
"rock" "meditation"
"trance" "meditation"
"jazz" "rock"
"meditation" "rock"
"trance" "rock"
"jazz" "trance"
"meditation" "trance"
"rock" "trance"
"rock" "pop"
"pop" "rock"
"funk" "disco"
"pop" "disco"
"rock" "disco"
"disco" "funk"
"pop" "funk"
"rock" "funk"
"disco" "pop"
"funk" "pop"
"rock" "pop"
"disco" "rock"
"funk" "rock"
"pop" "rock"
"pop" "metal"
"rock" "metal"
"metal" "pop"
"rock" "pop"
"metal" "rock"
"pop" "rock"
"pop" "jazz"
"jazz" "pop"
"pop" "hip hop"
"rock" "hip hop"
"hip hop" "pop"
"rock" "pop"
"hip hop" "rock"
"pop" "rock"
"rock" "pop"
"pop" "rock"
"pop" "hip hop"
"rap" "hip hop"
"hip hop" "pop"
"rap" "pop"
"hip hop" "rap"
"pop" "rap"
"house" "disco"
"metal" "disco"
"rock" "disco"
"trip hop" "disco"
"disco" "house"
"metal" "house"
"rock" "house"
"trip hop" "house"
"disco" "metal"
"house" "metal"
"rock" "metal"
"trip hop" "metal"
"disco" "rock"
"house" "rock"
"metal" "rock"
"trip hop" "rock"
"disco" "trip hop"
"house" "trip hop"
"metal" "trip hop"
"rock" "trip hop"
"rap" "funk"
"funk" "rap"
"hip hop" "funk"
"metal" "funk"
"pop" "funk"
"rap" "funk"
"rock" "funk"
"funk" "hip hop"
"metal" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"rock" "hip hop"
"funk" "metal"
"hip hop" "metal"
"pop" "metal"
"rap" "metal"
"rock" "metal"
"funk" "pop"
"hip hop" "pop"
"metal" "pop"
"rap" "pop"
"rock" "pop"
"funk" "rap"
"hip hop" "rap"
"metal" "rap"
"pop" "rap"
"rock" "rap"
"funk" "rock"
"hip hop" "rock"
"metal" "rock"
"pop" "rock"
"rap" "rock"
"jazz" "blues"
"blues" "jazz"
"pop" "metal"
"rock" "metal"
"metal" "pop"
"rock" "pop"
"metal" "rock"
"pop" "rock"
"rock" "hip hop"
"trance" "hip hop"
"trip hop" "hip hop"
"hip hop" "rock"
"trance" "rock"
"trip hop" "rock"
"hip hop" "trance"
"rock" "trance"
"trip hop" "trance"
"hip hop" "trip hop"
"rock" "trip hop"
"trance" "trip hop"
"hip hop" "funk"
"metal" "funk"
"pop" "funk"
"rap" "funk"
"rock" "funk"
"funk" "hip hop"
"metal" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"rock" "hip hop"
"funk" "metal"
"hip hop" "metal"
"pop" "metal"
"rap" "metal"
"rock" "metal"
"funk" "pop"
"hip hop" "pop"
"metal" "pop"
"rap" "pop"
"rock" "pop"
"funk" "rap"
"hip hop" "rap"
"metal" "rap"
"pop" "rap"
"rock" "rap"
"funk" "rock"
"hip hop" "rock"
"metal" "rock"
"pop" "rock"
"rap" "rock"
"disco" "dance"
"house" "dance"
"metal" "dance"
"pop" "dance"
"rock" "dance"
"trance" "dance"
"dance" "disco"
"house" "disco"
"metal" "disco"
"pop" "disco"
"rock" "disco"
"trance" "disco"
"dance" "house"
"disco" "house"
"metal" "house"
"pop" "house"
"rock" "house"
"trance" "house"
"dance" "metal"
"disco" "metal"
"house" "metal"
"pop" "metal"
"rock" "metal"
"trance" "metal"
"dance" "pop"
"disco" "pop"
"house" "pop"
"metal" "pop"
"rock" "pop"
"trance" "pop"
"dance" "rock"
"disco" "rock"
"house" "rock"
"metal" "rock"
"pop" "rock"
"trance" "rock"
"dance" "trance"
"disco" "trance"
"house" "trance"
"metal" "trance"
"pop" "trance"
"rock" "trance"
"metal" "dance"
"pop" "dance"
"rock" "dance"
"trance" "dance"
"dance" "metal"
"pop" "metal"
"rock" "metal"
"trance" "metal"
"dance" "pop"
"metal" "pop"
"rock" "pop"
"trance" "pop"
"dance" "rock"
"metal" "rock"
"pop" "rock"
"trance" "rock"
"dance" "trance"
"metal" "trance"
"pop" "trance"
"rock" "trance"
"metal" "jazz"
"rock" "jazz"
"jazz" "metal"
"rock" "metal"
"jazz" "rock"
"metal" "rock"
"house" "disco"
"trance" "disco"
"disco" "house"
"trance" "house"
"disco" "trance"
"house" "trance"
"blues" "ballad"
"jazz" "ballad"
"pop" "ballad"
"rap" "ballad"
"rock" "ballad"
"ballad" "blues"
"jazz" "blues"
"pop" "blues"
"rap" "blues"
"rock" "blues"
"ballad" "jazz"
"blues" "jazz"
"pop" "jazz"
"rap" "jazz"
"rock" "jazz"
"ballad" "pop"
"blues" "pop"
"jazz" "pop"
"rap" "pop"
"rock" "pop"
"ballad" "rap"
"blues" "rap"
"jazz" "rap"
"pop" "rap"
"rock" "rap"
"ballad" "rock"
"blues" "rock"
"jazz" "rock"
"pop" "rock"
"rap" "rock"
"pop" "jazz"
"reggae" "jazz"
"jazz" "pop"
"reggae" "pop"
"jazz" "reggae"
"pop" "reggae"
"hip hop" "funk"
"metal" "funk"
"pop" "funk"
"rap" "funk"
"rock" "funk"
"funk" "hip hop"
"metal" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"rock" "hip hop"
"funk" "metal"
"hip hop" "metal"
"pop" "metal"
"rap" "metal"
"rock" "metal"
"funk" "pop"
"hip hop" "pop"
"metal" "pop"
"rap" "pop"
"rock" "pop"
"funk" "rap"
"hip hop" "rap"
"metal" "rap"
"pop" "rap"
"rock" "rap"
"funk" "rock"
"hip hop" "rock"
"metal" "rock"
"pop" "rock"
"rap" "rock"
"jazz" "blues"
"blues" "jazz"
"blues" "ballad"
"disco" "ballad"
"funk" "ballad"
"hip hop" "ballad"
"jazz" "ballad"
"pop" "ballad"
"rock" "ballad"
"ballad" "blues"
"disco" "blues"
"funk" "blues"
"hip hop" "blues"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"ballad" "disco"
"blues" "disco"
"funk" "disco"
"hip hop" "disco"
"jazz" "disco"
"pop" "disco"
"rock" "disco"
"ballad" "funk"
"blues" "funk"
"disco" "funk"
"hip hop" "funk"
"jazz" "funk"
"pop" "funk"
"rock" "funk"
"ballad" "hip hop"
"blues" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"ballad" "jazz"
"blues" "jazz"
"disco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"pop" "jazz"
"rock" "jazz"
"ballad" "pop"
"blues" "pop"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"jazz" "pop"
"rock" "pop"
"ballad" "rock"
"blues" "rock"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"jazz" "rock"
"pop" "rock"
"blues" "ballad"
"funk" "ballad"
"metal" "ballad"
"pop" "ballad"
"rock" "ballad"
"ballad" "blues"
"funk" "blues"
"metal" "blues"
"pop" "blues"
"rock" "blues"
"ballad" "funk"
"blues" "funk"
"metal" "funk"
"pop" "funk"
"rock" "funk"
"ballad" "metal"
"blues" "metal"
"funk" "metal"
"pop" "metal"
"rock" "metal"
"ballad" "pop"
"blues" "pop"
"funk" "pop"
"metal" "pop"
"rock" "pop"
"ballad" "rock"
"blues" "rock"
"funk" "rock"
"metal" "rock"
"pop" "rock"
"pop" "ballad"
"rock" "ballad"
"ballad" "pop"
"rock" "pop"
"ballad" "rock"
"pop" "rock"
"hip hop" "blues"
"metal" "blues"
"rap" "blues"
"blues" "hip hop"
"metal" "hip hop"
"rap" "hip hop"
"blues" "metal"
"hip hop" "metal"
"rap" "metal"
"blues" "rap"
"hip hop" "rap"
"metal" "rap"
"blues" "ballad"
"disco" "ballad"
"funk" "ballad"
"hip hop" "ballad"
"jazz" "ballad"
"pop" "ballad"
"reggae" "ballad"
"rock" "ballad"
"trip hop" "ballad"
"ballad" "blues"
"disco" "blues"
"funk" "blues"
"hip hop" "blues"
"jazz" "blues"
"pop" "blues"
"reggae" "blues"
"rock" "blues"
"trip hop" "blues"
"ballad" "disco"
"blues" "disco"
"funk" "disco"
"hip hop" "disco"
"jazz" "disco"
"pop" "disco"
"reggae" "disco"
"rock" "disco"
"trip hop" "disco"
"ballad" "funk"
"blues" "funk"
"disco" "funk"
"hip hop" "funk"
"jazz" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"trip hop" "funk"
"ballad" "hip hop"
"blues" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"trip hop" "hip hop"
"ballad" "jazz"
"blues" "jazz"
"disco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"trip hop" "jazz"
"ballad" "pop"
"blues" "pop"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"trip hop" "pop"
"ballad" "reggae"
"blues" "reggae"
"disco" "reggae"
"funk" "reggae"
"hip hop" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"trip hop" "reggae"
"ballad" "rock"
"blues" "rock"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"trip hop" "rock"
"ballad" "trip hop"
"blues" "trip hop"
"disco" "trip hop"
"funk" "trip hop"
"hip hop" "trip hop"
"jazz" "trip hop"
"pop" "trip hop"
"reggae" "trip hop"
"rock" "trip hop"
"jazz" "ballad"
"pop" "ballad"
"ballad" "jazz"
"pop" "jazz"
"ballad" "pop"
"jazz" "pop"
"rock" "house"
"trance" "house"
"house" "rock"
"trance" "rock"
"house" "trance"
"rock" "trance"
"rock" "pop"
"pop" "rock"
"rock" "pop"
"pop" "rock"
"house" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"hip hop" "house"
"pop" "house"
"rock" "house"
"hip hop" "pop"
"house" "pop"
"rock" "pop"
"hip hop" "rock"
"house" "rock"
"pop" "rock"
"rap" "hip hop"
"reggae" "hip hop"
"hip hop" "rap"
"reggae" "rap"
"hip hop" "reggae"
"rap" "reggae"
"rap" "pop"
"reggae" "pop"
"rock" "pop"
"pop" "rap"
"reggae" "rap"
"rock" "rap"
"pop" "reggae"
"rap" "reggae"
"rock" "reggae"
"pop" "rock"
"rap" "rock"
"reggae" "rock"
"trip hop" "rock"
"rock" "trip hop"
"metal" "house"
"pop" "house"
"rock" "house"
"house" "metal"
"pop" "metal"
"rock" "metal"
"house" "pop"
"metal" "pop"
"rock" "pop"
"house" "rock"
"metal" "rock"
"pop" "rock"
"pop" "ballad"
"rock" "ballad"
"ballad" "pop"
"rock" "pop"
"ballad" "rock"
"pop" "rock"
"funk" "blues"
"hip hop" "blues"
"house" "blues"
"jazz" "blues"
"metal" "blues"
"pop" "blues"
"rap" "blues"
"reggae" "blues"
"rock" "blues"
"trip hop" "blues"
"blues" "funk"
"hip hop" "funk"
"house" "funk"
"jazz" "funk"
"metal" "funk"
"pop" "funk"
"rap" "funk"
"reggae" "funk"
"rock" "funk"
"trip hop" "funk"
"blues" "hip hop"
"funk" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"metal" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"trip hop" "hip hop"
"blues" "house"
"funk" "house"
"hip hop" "house"
"jazz" "house"
"metal" "house"
"pop" "house"
"rap" "house"
"reggae" "house"
"rock" "house"
"trip hop" "house"
"blues" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"house" "jazz"
"metal" "jazz"
"pop" "jazz"
"rap" "jazz"
"reggae" "jazz"
"rock" "jazz"
"trip hop" "jazz"
"blues" "metal"
"funk" "metal"
"hip hop" "metal"
"house" "metal"
"jazz" "metal"
"pop" "metal"
"rap" "metal"
"reggae" "metal"
"rock" "metal"
"trip hop" "metal"
"blues" "pop"
"funk" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"metal" "pop"
"rap" "pop"
"reggae" "pop"
"rock" "pop"
"trip hop" "pop"
"blues" "rap"
"funk" "rap"
"hip hop" "rap"
"house" "rap"
"jazz" "rap"
"metal" "rap"
"pop" "rap"
"reggae" "rap"
"rock" "rap"
"trip hop" "rap"
"blues" "reggae"
"funk" "reggae"
"hip hop" "reggae"
"house" "reggae"
"jazz" "reggae"
"metal" "reggae"
"pop" "reggae"
"rap" "reggae"
"rock" "reggae"
"trip hop" "reggae"
"blues" "rock"
"funk" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"metal" "rock"
"pop" "rock"
"rap" "rock"
"reggae" "rock"
"trip hop" "rock"
"blues" "trip hop"
"funk" "trip hop"
"hip hop" "trip hop"
"house" "trip hop"
"jazz" "trip hop"
"metal" "trip hop"
"pop" "trip hop"
"rap" "trip hop"
"reggae" "trip hop"
"rock" "trip hop"
"gospel" "blues"
"jazz" "blues"
"rock" "blues"
"blues" "gospel"
"jazz" "gospel"
"rock" "gospel"
"blues" "jazz"
"gospel" "jazz"
"rock" "jazz"
"blues" "rock"
"gospel" "rock"
"jazz" "rock"
"hip hop" "dance"
"rap" "dance"
"rock" "dance"
"dance" "hip hop"
"rap" "hip hop"
"rock" "hip hop"
"dance" "rap"
"hip hop" "rap"
"rock" "rap"
"dance" "rock"
"hip hop" "rock"
"rap" "rock"
"disco" "blues"
"funk" "blues"
"hip hop" "blues"
"jazz" "blues"
"metal" "blues"
"pop" "blues"
"rap" "blues"
"reggae" "blues"
"rock" "blues"
"blues" "disco"
"funk" "disco"
"hip hop" "disco"
"jazz" "disco"
"metal" "disco"
"pop" "disco"
"rap" "disco"
"reggae" "disco"
"rock" "disco"
"blues" "funk"
"disco" "funk"
"hip hop" "funk"
"jazz" "funk"
"metal" "funk"
"pop" "funk"
"rap" "funk"
"reggae" "funk"
"rock" "funk"
"blues" "hip hop"
"disco" "hip hop"
"funk" "hip hop"
"jazz" "hip hop"
"metal" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"blues" "jazz"
"disco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"metal" "jazz"
"pop" "jazz"
"rap" "jazz"
"reggae" "jazz"
"rock" "jazz"
"blues" "metal"
"disco" "metal"
"funk" "metal"
"hip hop" "metal"
"jazz" "metal"
"pop" "metal"
"rap" "metal"
"reggae" "metal"
"rock" "metal"
"blues" "pop"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"jazz" "pop"
"metal" "pop"
"rap" "pop"
"reggae" "pop"
"rock" "pop"
"blues" "rap"
"disco" "rap"
"funk" "rap"
"hip hop" "rap"
"jazz" "rap"
"metal" "rap"
"pop" "rap"
"reggae" "rap"
"rock" "rap"
"blues" "reggae"
"disco" "reggae"
"funk" "reggae"
"hip hop" "reggae"
"jazz" "reggae"
"metal" "reggae"
"pop" "reggae"
"rap" "reggae"
"rock" "reggae"
"blues" "rock"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"jazz" "rock"
"metal" "rock"
"pop" "rock"
"rap" "rock"
"reggae" "rock"
"pop" "jazz"
"jazz" "pop"
"blues" "ballad"
"disco" "ballad"
"hip hop" "ballad"
"honky tonk" "ballad"
"jazz" "ballad"
"pop" "ballad"
"rock" "ballad"
"ballad" "blues"
"disco" "blues"
"hip hop" "blues"
"honky tonk" "blues"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"ballad" "disco"
"blues" "disco"
"hip hop" "disco"
"honky tonk" "disco"
"jazz" "disco"
"pop" "disco"
"rock" "disco"
"ballad" "hip hop"
"blues" "hip hop"
"disco" "hip hop"
"honky tonk" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"ballad" "honky tonk"
"blues" "honky tonk"
"disco" "honky tonk"
"hip hop" "honky tonk"
"jazz" "honky tonk"
"pop" "honky tonk"
"rock" "honky tonk"
"ballad" "jazz"
"blues" "jazz"
"disco" "jazz"
"hip hop" "jazz"
"honky tonk" "jazz"
"pop" "jazz"
"rock" "jazz"
"ballad" "pop"
"blues" "pop"
"disco" "pop"
"hip hop" "pop"
"honky tonk" "pop"
"jazz" "pop"
"rock" "pop"
"ballad" "rock"
"blues" "rock"
"disco" "rock"
"hip hop" "rock"
"honky tonk" "rock"
"jazz" "rock"
"pop" "rock"
"pop" "hip hop"
"rap" "hip hop"
"hip hop" "pop"
"rap" "pop"
"hip hop" "rap"
"pop" "rap"
"pop" "metal"
"rock" "metal"
"metal" "pop"
"rock" "pop"
"metal" "rock"
"pop" "rock"
"jazz" "blues"
"pop" "blues"
"rock" "blues"
"blues" "jazz"
"pop" "jazz"
"rock" "jazz"
"blues" "pop"
"jazz" "pop"
"rock" "pop"
"blues" "rock"
"jazz" "rock"
"pop" "rock"
"jazz" "ballad"
"pop" "ballad"
"ballad" "jazz"
"pop" "jazz"
"ballad" "pop"
"jazz" "pop"
"jazz" "funk"
"rock" "funk"
"samba" "funk"
"funk" "jazz"
"rock" "jazz"
"samba" "jazz"
"funk" "rock"
"jazz" "rock"
"samba" "rock"
"funk" "samba"
"jazz" "samba"
"rock" "samba"
"rock" "metal"
"metal" "rock"
"pop" "metal"
"rock" "metal"
"metal" "pop"
"rock" "pop"
"metal" "rock"
"pop" "rock"
"funk" "disco"
"hip hop" "disco"
"jazz" "disco"
"meditation" "disco"
"pop" "disco"
"rock" "disco"
"trip hop" "disco"
"disco" "funk"
"hip hop" "funk"
"jazz" "funk"
"meditation" "funk"
"pop" "funk"
"rock" "funk"
"trip hop" "funk"
"disco" "hip hop"
"funk" "hip hop"
"jazz" "hip hop"
"meditation" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"trip hop" "hip hop"
"disco" "jazz"
"funk" "jazz"
"hip hop" "jazz"
"meditation" "jazz"
"pop" "jazz"
"rock" "jazz"
"trip hop" "jazz"
"disco" "meditation"
"funk" "meditation"
"hip hop" "meditation"
"jazz" "meditation"
"pop" "meditation"
"rock" "meditation"
"trip hop" "meditation"
"disco" "pop"
"funk" "pop"
"hip hop" "pop"
"jazz" "pop"
"meditation" "pop"
"rock" "pop"
"trip hop" "pop"
"disco" "rock"
"funk" "rock"
"hip hop" "rock"
"jazz" "rock"
"meditation" "rock"
"pop" "rock"
"trip hop" "rock"
"disco" "trip hop"
"funk" "trip hop"
"hip hop" "trip hop"
"jazz" "trip hop"
"meditation" "trip hop"
"pop" "trip hop"
"rock" "trip hop"
"pop" "hip hop"
"rap" "hip hop"
"reggae" "hip hop"
"hip hop" "pop"
"rap" "pop"
"reggae" "pop"
"hip hop" "rap"
"pop" "rap"
"reggae" "rap"
"hip hop" "reggae"
"pop" "reggae"
"rap" "reggae"
"blues" "ballad"
"funk" "ballad"
"jazz" "ballad"
"metal" "ballad"
"pop" "ballad"
"reggae" "ballad"
"rock" "ballad"
"ballad" "blues"
"funk" "blues"
"jazz" "blues"
"metal" "blues"
"pop" "blues"
"reggae" "blues"
"rock" "blues"
"ballad" "funk"
"blues" "funk"
"jazz" "funk"
"metal" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"ballad" "jazz"
"blues" "jazz"
"funk" "jazz"
"metal" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"ballad" "metal"
"blues" "metal"
"funk" "metal"
"jazz" "metal"
"pop" "metal"
"reggae" "metal"
"rock" "metal"
"ballad" "pop"
"blues" "pop"
"funk" "pop"
"jazz" "pop"
"metal" "pop"
"reggae" "pop"
"rock" "pop"
"ballad" "reggae"
"blues" "reggae"
"funk" "reggae"
"jazz" "reggae"
"metal" "reggae"
"pop" "reggae"
"rock" "reggae"
"ballad" "rock"
"blues" "rock"
"funk" "rock"
"jazz" "rock"
"metal" "rock"
"pop" "rock"
"reggae" "rock"
"pop" "blues"
"rock" "blues"
"blues" "pop"
"rock" "pop"
"blues" "rock"
"pop" "rock"
"pop" "blues"
"rock" "blues"
"blues" "pop"
"rock" "pop"
"blues" "rock"
"pop" "rock"
"hip hop" "funk"
"house" "funk"
"jazz" "funk"
"pop" "funk"
"reggae" "funk"
"rock" "funk"
"trip hop" "funk"
"funk" "hip hop"
"house" "hip hop"
"jazz" "hip hop"
"pop" "hip hop"
"reggae" "hip hop"
"rock" "hip hop"
"trip hop" "hip hop"
"funk" "house"
"hip hop" "house"
"jazz" "house"
"pop" "house"
"reggae" "house"
"rock" "house"
"trip hop" "house"
"funk" "jazz"
"hip hop" "jazz"
"house" "jazz"
"pop" "jazz"
"reggae" "jazz"
"rock" "jazz"
"trip hop" "jazz"
"funk" "pop"
"hip hop" "pop"
"house" "pop"
"jazz" "pop"
"reggae" "pop"
"rock" "pop"
"trip hop" "pop"
"funk" "reggae"
"hip hop" "reggae"
"house" "reggae"
"jazz" "reggae"
"pop" "reggae"
"rock" "reggae"
"trip hop" "reggae"
"funk" "rock"
"hip hop" "rock"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"reggae" "rock"
"trip hop" "rock"
"funk" "trip hop"
"hip hop" "trip hop"
"house" "trip hop"
"jazz" "trip hop"
"pop" "trip hop"
"reggae" "trip hop"
"rock" "trip hop"
"house" "hip hop"
"reggae" "hip hop"
"hip hop" "house"
"reggae" "house"
"hip hop" "reggae"
"house" "reggae"
"hip hop" "funk"
"rap" "funk"
"funk" "hip hop"
"rap" "hip hop"
"funk" "rap"
"hip hop" "rap"
"rock" "metal"
"metal" "rock"
"jazz" "house"
"pop" "house"
"rock" "house"
"house" "jazz"
"pop" "jazz"
"rock" "jazz"
"house" "pop"
"jazz" "pop"
"rock" "pop"
"house" "rock"
"jazz" "rock"
"pop" "rock"
"hip hop" "flamenco"
"house" "flamenco"
"metal" "flamenco"
"pop" "flamenco"
"rap" "flamenco"
"rock" "flamenco"
"trip hop" "flamenco"
"flamenco" "hip hop"
"house" "hip hop"
"metal" "hip hop"
"pop" "hip hop"
"rap" "hip hop"
"rock" "hip hop"
"trip hop" "hip hop"
"flamenco" "house"
"hip hop" "house"
"metal" "house"
"pop" "house"
"rap" "house"
"rock" "house"
"trip hop" "house"
"flamenco" "metal"
"hip hop" "metal"
"house" "metal"
"pop" "metal"
"rap" "metal"
"rock" "metal"
"trip hop" "metal"
"flamenco" "pop"
"hip hop" "pop"
"house" "pop"
"metal" "pop"
"rap" "pop"
"rock" "pop"
"trip hop" "pop"
"flamenco" "rap"
"hip hop" "rap"
"house" "rap"
"metal" "rap"
"pop" "rap"
"rock" "rap"
"trip hop" "rap"
"flamenco" "rock"
"hip hop" "rock"
"house" "rock"
"metal" "rock"
"pop" "rock"
"rap" "rock"
"trip hop" "rock"
"flamenco" "trip hop"
"hip hop" "trip hop"
"house" "trip hop"
"metal" "trip hop"
"pop" "trip hop"
"rap" "trip hop"
"rock" "trip hop"
"blues" "ballad"
"hip hop" "ballad"
"pop" "ballad"
"rock" "ballad"
"ballad" "blues"
"hip hop" "blues"
"pop" "blues"
"rock" "blues"
"ballad" "hip hop"
"blues" "hip hop"
"pop" "hip hop"
"rock" "hip hop"
"ballad" "pop"
"blues" "pop"
"hip hop" "pop"
"rock" "pop"
"ballad" "rock"
"blues" "rock"
"hip hop" "rock"
"pop" "rock"
"funk" "blues"
"jazz" "blues"
"samba" "blues"
"blues" "funk"
"jazz" "funk"
"samba" "funk"
"blues" "jazz"
"funk" "jazz"
"samba" "jazz"
"blues" "samba"
"funk" "samba"
"jazz" "samba"
