<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FFFCF1</color>
    <color name="colorPrimaryDark">#B90A1F</color>

    <color name="colorAccent">#B90A1F</color>
    <color name="colornice">#008577</color>
    <color name="colorbeauty">#00574B</color>
    <color name="colorpleasant">#D81B60</color>
    <color name="colorText">#FAF7F5F5</color>
    <color name="colorComposers">#DF488137</color>
    <color name="colorSinger2">#22182C</color>
    <color name="colorSinger">#C893EC</color>
</resources>
