<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CF5F04">


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="323dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="109dp"
        android:columnCount="2"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:rowCount="3"

        android:useDefaultMargins="true"
        tools:context=".PrioirtyPoets">


        <TextView
            android:id="@+id/textView36"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:fontFamily="serif-monospace"

            android:text="@string/textView36"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/register_what_you"
            android:layout_width="140dp"
            android:layout_gravity="fill_horizontal"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:fontFamily="serif-monospace"

            android:text="@string/Subject"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/Goal"
            android:layout_width="161dp"
            android:layout_height="40dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:fontFamily="serif-monospace"
            android:text="@string/Goal"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal" />


    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@android:color/background_light"
        android:onClick="second_click"
        android:text="@string/button"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#CF5F04"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"/>

    <!--        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:background="@android:color/holo_red_light"
            android:hint="@string/buttom_start"
            android:onClick="find_click"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="normal|bold" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:fontFamily="serif-monospace"
        android:text="@string/txtpriority"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:max="3"
        android:progress="2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:fontFamily="serif-monospace"
        android:text="@string/priority_text"
        android:textColor="@color/colorText"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

</RelativeLayout>